

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、什么是消息队列（MQ） 二、同步通讯 vs 异步通讯 三、异步通讯三角色 四、消息队列的四大优势 五、消息队列的三大缺点 六、主流 MQ 产品对比 七、总结与速记   一、什么是消息队列（MQ） ⭐ 一句话理解：MQ &#x3D; Message Queue，消息队列 &#x3D; 存储消息的队列数据结构 &#x3D; 服务间通信的中转站。 本质：把同步调用改成「发消息 → Broker">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ基础">
<meta property="og:url" content="http://zl1nq.github.io/2026/07/29/MQ01/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 一、什么是消息队列（MQ） 二、同步通讯 vs 异步通讯 三、异步通讯三角色 四、消息队列的四大优势 五、消息队列的三大缺点 六、主流 MQ 产品对比 七、总结与速记   一、什么是消息队列（MQ） ⭐ 一句话理解：MQ &#x3D; Message Queue，消息队列 &#x3D; 存储消息的队列数据结构 &#x3D; 服务间通信的中转站。 本质：把同步调用改成「发消息 → Broker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zl1nq.github.io/images/mq.png">
<meta property="article:published_time" content="2026-07-29T09:21:58.000Z">
<meta property="article:modified_time" content="2026-07-29T12:26:28.925Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zl1nq.github.io/images/mq.png">
  
  
  
  <title>MQ基础 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MQ基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-29 17:21" pubdate>
          2026年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MQ基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97mq">一、什么是消息队列（MQ）</a></li>
<li><a href="#%E4%BA%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E8%AE%AF-vs-%E5%BC%82%E6%AD%A5%E9%80%9A%E8%AE%AF">二、同步通讯 vs 异步通讯</a></li>
<li><a href="#%E4%B8%89%E5%BC%82%E6%AD%A5%E9%80%9A%E8%AE%AF%E4%B8%89%E8%A7%92%E8%89%B2">三、异步通讯三角色</a></li>
<li><a href="#%E5%9B%9B%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%9B%9B%E5%A4%A7%E4%BC%98%E5%8A%BF">四、消息队列的四大优势</a></li>
<li><a href="#%E4%BA%94%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E4%B8%89%E5%A4%A7%E7%BC%BA%E7%82%B9">五、消息队列的三大缺点</a></li>
<li><a href="#%E5%85%AD%E4%B8%BB%E6%B5%81-mq-%E4%BA%A7%E5%93%81%E5%AF%B9%E6%AF%94">六、主流 MQ 产品对比</a></li>
<li><a href="#%E4%B8%83%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%9F%E8%AE%B0">七、总结与速记</a></li>
</ul>
<hr>
<h2 id="一、什么是消息队列（MQ）"><a href="#一、什么是消息队列（MQ）" class="headerlink" title="一、什么是消息队列（MQ）"></a>一、什么是消息队列（MQ）</h2><blockquote>
<p>⭐ <strong>一句话理解</strong>：MQ &#x3D; Message Queue，消息队列 &#x3D; 存储消息的<strong>队列数据结构</strong> &#x3D; 服务间通信的<strong>中转站</strong>。</p>
<p>本质：把同步调用改成「<strong>发消息 → Broker 暂存 → 按需消费</strong>」，实现服务之间的解耦。</p>
</blockquote>
<p>消息队列是分布式系统中最重要的中间件之一，核心解决的问题是：<strong>如何让服务之间高效、可靠、低耦合地通信</strong>。</p>
<p><img src="/images/mq.png" srcset="/img/loading.gif" lazyload alt="mq架构图"></p>
<hr>
<h2 id="二、同步通讯-vs-异步通讯"><a href="#二、同步通讯-vs-异步通讯" class="headerlink" title="二、同步通讯 vs 异步通讯"></a>二、同步通讯 vs 异步通讯</h2><p>这是理解 MQ 价值的基础。</p>
<h3 id="1-同步通讯"><a href="#1-同步通讯" class="headerlink" title="1. 同步通讯"></a>1. 同步通讯</h3><blockquote>
<p>如同<strong>打视频电话</strong>——双方实时交互，同一时刻只能跟一个人打，必须等对方响应。</p>
</blockquote>
<p><strong>特点：</strong></p>
<ul>
<li>调用方需要<strong>实时等待</strong>被调用方返回结果</li>
<li>一方挂了，整个调用链都受影响</li>
<li>串行调用，吞吐量受限</li>
</ul>
<p><strong>例子</strong>：服务 A 调用服务 B 的 HTTP&#x2F;RPC 接口。</p>
<h3 id="2-异步通讯"><a href="#2-异步通讯" class="headerlink" title="2. 异步通讯"></a>2. 异步通讯</h3><blockquote>
<p>如同<strong>发微信聊天</strong>——不需要对方立刻回复，你可以同时跟多人聊天。</p>
</blockquote>
<p><strong>特点：</strong></p>
<ul>
<li>调用方发送消息后<strong>立刻返回</strong>，不需要等待结果</li>
<li>接收方<strong>按需</strong>从 Broker 拉取消息处理</li>
<li>可以一条消息同时通知多个服务</li>
</ul>
<h3 id="3-对比表"><a href="#3-对比表" class="headerlink" title="3. 对比表"></a>3. 对比表</h3><table>
<thead>
<tr>
<th>维度</th>
<th>同步通讯</th>
<th>异步通讯（MQ）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>类比</strong></td>
<td>视频电话</td>
<td>微信聊天</td>
</tr>
<tr>
<td><strong>实时性</strong></td>
<td>✅ 实时等待返回</td>
<td>❌ 非实时，延后处理</td>
</tr>
<tr>
<td><strong>耦合度</strong></td>
<td>❌ 强耦合（服务相互依赖）</td>
<td>✅ 解耦（通过 Broker 中转）</td>
</tr>
<tr>
<td><strong>吞吐量</strong></td>
<td>串行，低</td>
<td>并行，高</td>
</tr>
<tr>
<td><strong>故障影响</strong></td>
<td>一个挂，全链路受影响</td>
<td>发送&#x2F;接收方互不影响</td>
</tr>
<tr>
<td><strong>并发能力</strong></td>
<td>单线程同时只能等一个请求</td>
<td>可同时处理大量消息</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、异步通讯三角色"><a href="#三、异步通讯三角色" class="headerlink" title="三、异步通讯三角色"></a>三、异步通讯三角色</h2><p>异步调用基于<strong>消息通知</strong>的方式，一般包含三个核心角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>英文</th>
<th>职责</th>
<th>类比微信</th>
</tr>
</thead>
<tbody><tr>
<td><strong>消息发送者</strong></td>
<td>Publisher &#x2F; Producer</td>
<td>投递消息的人，也就是原来的调用方</td>
<td>发消息的人</td>
</tr>
<tr>
<td><strong>消息 Broker</strong></td>
<td>MQ 中间件</td>
<td>管理、暂存、转发消息，你可以把它理解成<strong>微信服务器</strong></td>
<td>微信服务器</td>
</tr>
<tr>
<td><strong>消息接收者</strong></td>
<td>Subscriber &#x2F; Consumer</td>
<td>接收和处理消息的人，也就是原来的服务提供方</td>
<td>收消息的人</td>
</tr>
</tbody></table>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>发送者不再直接同步调用接收者的业务接口，而是<strong>发送一条消息</strong>投递给消息 Broker</li>
<li>Broker 暂存消息，等待接收者消费</li>
<li>接收者根据自己的需求<strong>从 Broker 订阅消息</strong></li>
<li>每当发送方发消息后，接收者都能获取消息并处理</li>
</ol>
<blockquote>
<p>💡 这样，发送消息的人和接收消息的人就<strong>完全解耦</strong>了——谁也不依赖谁，甚至不知道对方的存在。</p>
</blockquote>
<hr>
<h2 id="四、消息队列的四大优势-⭐"><a href="#四、消息队列的四大优势-⭐" class="headerlink" title="四、消息队列的四大优势 ⭐"></a>四、消息队列的四大优势 ⭐</h2><h3 id="1-服务解耦-✅"><a href="#1-服务解耦-✅" class="headerlink" title="1. 服务解耦 ✅"></a>1. 服务解耦 ✅</h3><p>原来服务 A 直接调服务 B&#x2F;C&#x2F;D，A 需要知道所有下游服务的地址和接口。<br>用了 MQ 后：A 只管发消息，B&#x2F;C&#x2F;D 想接收就自己订阅。A 不需要知道下游有几个服务、叫什么、挂了没挂。</p>
<h3 id="2-异步提速-⚡"><a href="#2-异步提速-⚡" class="headerlink" title="2. 异步提速 ⚡"></a>2. 异步提速 ⚡</h3><p>同步调用下，A 调 B + C + D &#x3D; 三个服务的时间累加。<br>用了 MQ 后：A 发完三条消息就立刻返回，耗时≈发送消息的时间，消费者并行处理。</p>
<h3 id="3-削峰填谷-🏔️"><a href="#3-削峰填谷-🏔️" class="headerlink" title="3. 削峰填谷 🏔️"></a>3. 削峰填谷 🏔️</h3><p>瞬时流量洪峰（比如秒杀）直接打过来，数据库扛不住会挂。<br>用 MQ 当缓冲：请求先存进队列，系统按自己的消费能力慢慢处理，洪峰过去后再处理积压的消息。</p>
<h3 id="4-广播通知-📢"><a href="#4-广播通知-📢" class="headerlink" title="4. 广播通知 📢"></a>4. 广播通知 📢</h3><p>一条消息可以同时被多个消费者订阅和处理，比如「用户下单」这条消息：</p>
<ul>
<li>库存服务：扣库存</li>
<li>支付服务：发起支付</li>
<li>积分服务：加积分</li>
<li>通知服务：发短信通知</li>
</ul>
<p>同步调用需要 A 分别调 4 个服务，用 MQ 发一条消息搞定。</p>
<hr>
<h2 id="五、消息队列的三大缺点-⚠️"><a href="#五、消息队列的三大缺点-⚠️" class="headerlink" title="五、消息队列的三大缺点 ⚠️"></a>五、消息队列的三大缺点 ⚠️</h2><p>引入 MQ 会带来新的问题：</p>
<h3 id="1-系统可用性降低-❌"><a href="#1-系统可用性降低-❌" class="headerlink" title="1. 系统可用性降低 ❌"></a>1. 系统可用性降低 ❌</h3><p>多了一个中间件，就多了一个故障点。MQ 挂了，整个消息流转都断了。</p>
<blockquote>
<p>对策：集群部署、高可用配置、持久化存储。</p>
</blockquote>
<h3 id="2-系统复杂度提高-🧠"><a href="#2-系统复杂度提高-🧠" class="headerlink" title="2. 系统复杂度提高 🧠"></a>2. 系统复杂度提高 🧠</h3><p>原来一个 HTTP 调用就搞定的事，现在要考虑：</p>
<ul>
<li>消息会不会丢？（可靠性）</li>
<li>消息会不会重复消费？（幂等性）</li>
<li>消息积压了怎么办？（消费能力）</li>
<li>消息顺序乱了怎么办？（顺序性）</li>
</ul>
<h3 id="3-数据一致性问题-🧩"><a href="#3-数据一致性问题-🧩" class="headerlink" title="3. 数据一致性问题 🧩"></a>3. 数据一致性问题 🧩</h3><p>A 发消息成功，B 消费成功，但 C 消费失败——此时业务状态不一致，需要考虑<strong>分布式事务</strong>或最终一致性方案。</p>
<blockquote>
<p>💡 <strong>引入 MQ 的权衡</strong>：</p>
<ul>
<li>适合：高并发、大流量、服务多、解耦需求强</li>
<li>不适合：业务简单、服务少、强实时性+强一致性要求</li>
</ul>
</blockquote>
<hr>
<h2 id="六、主流-MQ-产品对比"><a href="#六、主流-MQ-产品对比" class="headerlink" title="六、主流 MQ 产品对比"></a>六、主流 MQ 产品对比</h2><table>
<thead>
<tr>
<th>产品</th>
<th>开发语言</th>
<th>协议支持</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RabbitMQ</strong></td>
<td>Erlang</td>
<td>AMQP 等</td>
<td>轻量级、功能丰富、路由能力强、管理控制台友好</td>
<td>中小型项目、复杂路由场景、快速上手</td>
</tr>
<tr>
<td><strong>Kafka</strong></td>
<td>Java &amp; Scala</td>
<td>自定义二进制</td>
<td>超高吞吐量、持久化强、生态完善（配合大数据）</td>
<td>日志收集、大数据、超高并发场景</td>
</tr>
<tr>
<td><strong>RocketMQ</strong></td>
<td>Java</td>
<td>自定义</td>
<td>阿里出品、功能全面、事务消息、顺序消息好</td>
<td>电商、金融等 Java 生态大型项目</td>
</tr>
<tr>
<td><strong>ActiveMQ</strong></td>
<td>Java</td>
<td>AMQP 等</td>
<td>老牌 MQ，功能多但性能一般</td>
<td>老系统兼容</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、总结与速记"><a href="#七、总结与速记" class="headerlink" title="七、总结与速记"></a>七、总结与速记</h2><h3 id="MQ-核心概念速记"><a href="#MQ-核心概念速记" class="headerlink" title="MQ 核心概念速记"></a>MQ 核心概念速记</h3><table>
<thead>
<tr>
<th>关键点</th>
<th>一句话</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>服务间异步通信的中转站</td>
</tr>
<tr>
<td><strong>三角色</strong></td>
<td>发送者 → Broker 暂存 → 接收者</td>
</tr>
<tr>
<td><strong>四大优势</strong></td>
<td>解耦、异步、削峰、广播</td>
</tr>
<tr>
<td><strong>三大缺点</strong></td>
<td>可用性降低、复杂度提高、一致性问题</td>
</tr>
<tr>
<td><strong>选型</strong></td>
<td>RabbitMQ 入门友好，Kafka 吞吐量高，RocketMQ 功能全面</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MQ基础</div>
      <div>http://zl1nq.github.io/2026/07/29/MQ01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/29/RabbitMQ01/" title="RabbitMQ01入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ01入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/29/Python04/" title="Python：类与对象">
                        <span class="hidden-mobile">Python：类与对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
