

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、列表 List 二、元组 Tuple 三、集合 Set 四、字典 Dict 五、四大容器对比   一、列表 List 特点：有序、可变、可重复 列表是最常用的容器，相当于其他语言中的动态数组。  基本特性 有序：元素有顺序，可以通过索引访问 可变：可以随时增删改元素 可重复：允许存储重复元素 混合类型：可以混合存储不同类型的数据  基本语法使用方括号 [] 创建： 1my_list &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python：常用容器">
<meta property="og:url" content="http://zl1nq.github.io/2026/07/27/Python01/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 一、列表 List 二、元组 Tuple 三、集合 Set 四、字典 Dict 五、四大容器对比   一、列表 List 特点：有序、可变、可重复 列表是最常用的容器，相当于其他语言中的动态数组。  基本特性 有序：元素有顺序，可以通过索引访问 可变：可以随时增删改元素 可重复：允许存储重复元素 混合类型：可以混合存储不同类型的数据  基本语法使用方括号 [] 创建： 1my_list &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T09:09:32.000Z">
<meta property="article:modified_time" content="2026-07-27T14:10:58.179Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="语言基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python：常用容器 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python：常用容器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 17:09" pubdate>
          2026年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python：常用容器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E5%88%97%E8%A1%A8-list">一、列表 List</a></li>
<li><a href="#%E4%BA%8C%E5%85%83%E7%BB%84-tuple">二、元组 Tuple</a></li>
<li><a href="#%E4%B8%89%E9%9B%86%E5%90%88-set">三、集合 Set</a></li>
<li><a href="#%E5%9B%9B%E5%AD%97%E5%85%B8-dict">四、字典 Dict</a></li>
<li><a href="#%E4%BA%94%E5%9B%9B%E5%A4%A7%E5%AE%B9%E5%99%A8%E5%AF%B9%E6%AF%94">五、四大容器对比</a></li>
</ul>
<hr>
<h2 id="一、列表-List"><a href="#一、列表-List" class="headerlink" title="一、列表 List"></a>一、列表 List</h2><blockquote>
<p><strong>特点</strong>：有序、可变、可重复</p>
<p>列表是最常用的容器，相当于其他语言中的<strong>动态数组</strong>。</p>
</blockquote>
<h3 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li><strong>有序</strong>：元素有顺序，可以通过索引访问</li>
<li><strong>可变</strong>：可以随时增删改元素</li>
<li><strong>可重复</strong>：允许存储重复元素</li>
<li><strong>混合类型</strong>：可以混合存储不同类型的数据</li>
</ul>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>使用方括号 <code>[]</code> 创建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list = [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">3.14</span>]<br></code></pre></td></tr></table></figure>

<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>append(x)</code></td>
<td>在末尾添加一个元素</td>
</tr>
<tr>
<td><code>extend(iterable)</code></td>
<td>在末尾追加可迭代对象中的所有元素</td>
</tr>
<tr>
<td><code>insert(i, x)</code></td>
<td>在指定位置插入元素</td>
</tr>
<tr>
<td><code>pop(i)</code></td>
<td>按索引删除并返回元素，默认最后一个</td>
</tr>
<tr>
<td><code>remove(x)</code></td>
<td>按值删除第一个匹配项</td>
</tr>
<tr>
<td><code>count(x)</code></td>
<td>返回元素 x 出现的次数</td>
</tr>
<tr>
<td><code>index(x)</code></td>
<td>返回元素 x 第一个匹配项的索引</td>
</tr>
<tr>
<td><code>sort()</code></td>
<td>排序（就地修改）</td>
</tr>
<tr>
<td><code>reverse()</code></td>
<td>反转（就地修改）</td>
</tr>
<tr>
<td><code>copy()</code></td>
<td>返回列表的浅拷贝</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>删除所有元素</td>
</tr>
</tbody></table>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]    <span class="hljs-comment"># 获取索引 1~2 的子列表</span><br>my_list[::<span class="hljs-number">2</span>]    <span class="hljs-comment"># 步长为 2 取元素</span><br></code></pre></td></tr></table></figure>

<h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 基础</span><br>my_list = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br><br><span class="hljs-comment"># 带条件</span><br>my_list = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>需要频繁修改数据、维护一组有序数据时。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list = [<span class="hljs-number">1</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">3.14</span>]<br>my_list.count(<span class="hljs-string">&quot;hello&quot;</span>)<br><span class="hljs-built_in">print</span>(my_list.count(<span class="hljs-string">&quot;hello&quot;</span>))<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、元组-Tuple"><a href="#二、元组-Tuple" class="headerlink" title="二、元组 Tuple"></a>二、元组 Tuple</h2><blockquote>
<p><strong>特点</strong>：有序、不可变、可重复</p>
<p>元组可以看作是「只读的列表」。</p>
</blockquote>
<h3 id="基本特性-1"><a href="#基本特性-1" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li><strong>有序</strong>：元素有顺序，支持索引</li>
<li><strong>不可变</strong>：一旦创建，不可修改（不能增删改）</li>
<li><strong>可重复</strong>：允许重复元素</li>
</ul>
<h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><p>使用圆括号 <code>()</code> 创建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_tuple = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>注意</strong>：定义单元素元组时必须加逗号，如 <code>(1,)</code>，否则 Python 会将其视为普通括号表达式。</p>
</blockquote>
<h3 id="常用操作-1"><a href="#常用操作-1" class="headerlink" title="常用操作"></a>常用操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>索引与切片</td>
<td>同列表，只读访问</td>
</tr>
<tr>
<td>解包（Unpacking）</td>
<td><code>a, b, c = my_tuple</code></td>
</tr>
</tbody></table>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>存储不应被修改的固定数据（如坐标点 <code>(x, y)</code>、数据库查询返回的一行记录）</li>
<li>作为字典的键（列表不能作为键，但元组可以，因为不可变）</li>
</ul>
<hr>
<h2 id="三、集合-Set"><a href="#三、集合-Set" class="headerlink" title="三、集合 Set"></a>三、集合 Set</h2><blockquote>
<p><strong>特点</strong>：无序、可变、不可重复</p>
<p>集合在数学上代表一组不重复的元素，在 Python 中基于<strong>哈希表</strong>实现。</p>
</blockquote>
<h3 id="基本特性-2"><a href="#基本特性-2" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li><strong>无序</strong>：元素不按插入顺序排列，不支持索引</li>
<li><strong>自动去重</strong>：重复元素自动合并为一个</li>
<li><strong>元素要求</strong>：元素必须是不可变类型（如数字、字符串、元组），不能是列表或字典</li>
</ul>
<h3 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h3><p>使用花括号 <code>{}</code> 创建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_set = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>注意</strong>：创建空集合必须用 <code>set()</code>，因为 <code>{}</code> 默认创建的是空字典。</p>
</blockquote>
<h3 id="常用操作-2"><a href="#常用操作-2" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h4><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>add(x)</code></td>
<td>添加一个元素</td>
</tr>
<tr>
<td><code>discard(x)</code></td>
<td>安全删除元素（不存在不报错）</td>
</tr>
<tr>
<td><code>remove(x)</code></td>
<td>删除元素，不存在则报错</td>
</tr>
<tr>
<td><code>pop()</code></td>
<td>删除并返回一个随机元素，空集报错</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>删除所有元素</td>
</tr>
<tr>
<td><code>copy()</code></td>
<td>返回集合的浅拷贝</td>
</tr>
<tr>
<td><code>update(iterable)</code></td>
<td>批量添加可迭代对象中的元素</td>
</tr>
<tr>
<td><code>len(my_set)</code></td>
<td>元素个数</td>
</tr>
</tbody></table>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><table>
<thead>
<tr>
<th>方法</th>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>intersection()</code></td>
<td><code>&amp;</code></td>
<td>交集</td>
</tr>
<tr>
<td><code>union()</code></td>
<td><code>|</code></td>
<td>并集</td>
</tr>
<tr>
<td><code>difference()</code></td>
<td><code>-</code></td>
<td>差集</td>
</tr>
<tr>
<td><code>symmetric_difference()</code></td>
<td><code>^</code></td>
<td>对称差集</td>
</tr>
</tbody></table>
<h4 id="判断关系"><a href="#判断关系" class="headerlink" title="判断关系"></a>判断关系</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>isdisjoint(iterable)</code></td>
<td>是否无交集</td>
</tr>
<tr>
<td><code>issubset(iterable)</code></td>
<td>是否是子集</td>
</tr>
<tr>
<td><code>issuperset(iterable)</code></td>
<td>是否是超集</td>
</tr>
<tr>
<td><code>frozenset()</code></td>
<td>返回集合的只读版本</td>
</tr>
</tbody></table>
<h4 id="集合推导式"><a href="#集合推导式" class="headerlink" title="集合推导式"></a>集合推导式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 基础</span><br>my_set = &#123;x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)&#125;<br><br><span class="hljs-comment"># 带条件</span><br>my_set = &#123;x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>去重、判断成员关系、数学集合运算。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">set1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>set2 = &#123;<span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">0</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(set1))<br><span class="hljs-built_in">print</span>(set1.union(set2))<br><span class="hljs-built_in">print</span>(set1.intersection(set2))<br><span class="hljs-built_in">print</span>(set1.difference(set2))<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、字典-Dict"><a href="#四、字典-Dict" class="headerlink" title="四、字典 Dict"></a>四、字典 Dict</h2><blockquote>
<p><strong>特点</strong>：键值对、键不可重复、Python 3.7+ 保持插入顺序</p>
<p>字典是 Python 中最强大的内置数据结构之一，用于存储映射关系。</p>
</blockquote>
<h3 id="基本特性-3"><a href="#基本特性-3" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li><strong>键值对存储</strong>：以 <code>key: value</code> 的形式存储数据</li>
<li><strong>键必须唯一</strong>：键不能重复，后面的值会覆盖前面的</li>
<li><strong>键不可变</strong>：键必须是不可变类型（通常是字符串、数字或元组）</li>
<li><strong>值任意</strong>：值可以是任意类型</li>
<li><strong>有序性</strong>：Python 3.7 及以上版本保持插入顺序</li>
</ul>
<h3 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h3><p>使用花括号和冒号创建：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_dict = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">25</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="常用操作-3"><a href="#常用操作-3" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="访问与修改"><a href="#访问与修改" class="headerlink" title="访问与修改"></a>访问与修改</h4><table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>my_dict[&quot;key&quot;]</code></td>
<td>获取值，键不存在则报错</td>
</tr>
<tr>
<td><code>my_dict.get(&quot;key&quot;, default)</code></td>
<td>获取值，键不存在返回默认值（推荐）</td>
</tr>
<tr>
<td><code>my_dict[&quot;new_key&quot;] = value</code></td>
<td>添加或修改键值对</td>
</tr>
<tr>
<td><code>setdefault(key, default)</code></td>
<td>键存在返回值，否则添加并返回默认值</td>
</tr>
</tbody></table>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>keys()</code></td>
<td>获取所有键</td>
</tr>
<tr>
<td><code>values()</code></td>
<td>获取所有值</td>
</tr>
<tr>
<td><code>items()</code></td>
<td>获取所有键值对（元组形式）</td>
</tr>
</tbody></table>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pop(&quot;key&quot;)</code></td>
<td>删除并返回指定键的值，键不存在则报错</td>
</tr>
<tr>
<td><code>pop(&quot;key&quot;, default)</code></td>
<td>删除并返回，不存在返回默认值</td>
</tr>
<tr>
<td><code>popitem()</code></td>
<td>删除并返回最后一个键值对（3.7+ 按插入顺序）</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>删除所有元素</td>
</tr>
<tr>
<td><code>del my_dict[&quot;key&quot;]</code></td>
<td>删除指定键值对</td>
</tr>
</tbody></table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>copy()</code></td>
<td>返回字典的浅拷贝</td>
</tr>
<tr>
<td><code>update(iterable)</code></td>
<td>批量更新字典</td>
</tr>
<tr>
<td><code>fromkeys(keys, value)</code></td>
<td>创建新字典，所有键为 keys，值都为 value</td>
</tr>
</tbody></table>
<h3 id="字典推导式"><a href="#字典推导式" class="headerlink" title="字典推导式"></a>字典推导式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">my_dict = &#123;x: x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)&#125;<br><span class="hljs-comment"># 结果：&#123;0: 0, 1: 1, 2: 4, 3: 9, 4: 16&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h3><p>存储结构化数据（如 JSON 格式）、通过唯一标识符快速查找信息、统计词频等。</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">dict1 = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;zlq&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">12</span>&#125;<br><span class="hljs-built_in">print</span>(dict1[<span class="hljs-string">&quot;name&quot;</span>])<br><span class="hljs-built_in">print</span>(dict1.get(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;No&quot;</span>))<br><span class="hljs-built_in">print</span>(dict1.keys())<br><span class="hljs-built_in">print</span>(dict1.values())<br><span class="hljs-built_in">print</span>(dict1.items())<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、四大容器对比"><a href="#五、四大容器对比" class="headerlink" title="五、四大容器对比"></a>五、四大容器对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>List 列表</th>
<th>Tuple 元组</th>
<th>Set 集合</th>
<th>Dict 字典</th>
</tr>
</thead>
<tbody><tr>
<td><strong>有序性</strong></td>
<td>✅ 有序</td>
<td>✅ 有序</td>
<td>❌ 无序</td>
<td>✅ 3.7+ 有序</td>
</tr>
<tr>
<td><strong>可变性</strong></td>
<td>✅ 可变</td>
<td>❌ 不可变</td>
<td>✅ 可变</td>
<td>✅ 可变</td>
</tr>
<tr>
<td><strong>元素重复</strong></td>
<td>✅ 允许</td>
<td>✅ 允许</td>
<td>❌ 去重</td>
<td>❌ 键不重复</td>
</tr>
<tr>
<td><strong>访问方式</strong></td>
<td>索引</td>
<td>索引</td>
<td>成员判断</td>
<td>键访问</td>
</tr>
<tr>
<td><strong>底层</strong></td>
<td>动态数组</td>
<td>数组</td>
<td>哈希表</td>
<td>哈希表</td>
</tr>
<tr>
<td><strong>代表符号</strong></td>
<td><code>[]</code></td>
<td><code>()</code></td>
<td><code>{}</code></td>
<td><code>{key: value}</code></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="print-no-link">#语言基础</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python：常用容器</div>
      <div>http://zl1nq.github.io/2026/07/27/Python01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/27/Python02/" title="Python：文件基础处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python：文件基础处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/25/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B06/" title="Java并发编程06：线程池">
                        <span class="hidden-mobile">Java并发编程06：线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
