

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、核心概念（类比 Java） 二、装饰器基础语法 三、进阶：处理带参数的函数 四、终极形态：保留原函数元数据 五、带参数的装饰器（三层嵌套） 六、语言级内置装饰器 七、标准库常用装饰器 八、总结与速记   一、核心概念（类比 Java） ⭐ 一句话理解：装饰器 &#x3D; 注解 + AOP 的 Python 实现，但比 Java 注解更强大——它是运行时动态修改函数行为，而 Java 注">
<meta property="og:type" content="article">
<meta property="og:title" content="Python：装饰器">
<meta property="og:url" content="http://zl1nq.github.io/2026/07/29/Python05/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 一、核心概念（类比 Java） 二、装饰器基础语法 三、进阶：处理带参数的函数 四、终极形态：保留原函数元数据 五、带参数的装饰器（三层嵌套） 六、语言级内置装饰器 七、标准库常用装饰器 八、总结与速记   一、核心概念（类比 Java） ⭐ 一句话理解：装饰器 &#x3D; 注解 + AOP 的 Python 实现，但比 Java 注解更强大——它是运行时动态修改函数行为，而 Java 注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T12:11:55.000Z">
<meta property="article:modified_time" content="2026-07-29T12:15:11.583Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="语言基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python：装饰器 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python：装饰器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-29 20:11" pubdate>
          2026年7月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python：装饰器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E7%B1%BB%E6%AF%94-java">一、核心概念（类比 Java）</a></li>
<li><a href="#%E4%BA%8C%E8%A3%85%E9%A5%B0%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">二、装饰器基础语法</a></li>
<li><a href="#%E4%B8%89%E8%BF%9B%E9%98%B6%E5%A4%84%E7%90%86%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0">三、进阶：处理带参数的函数</a></li>
<li><a href="#%E5%9B%9B%E7%BB%88%E6%9E%81%E5%BD%A2%E6%80%81%E4%BF%9D%E7%95%99%E5%8E%9F%E5%87%BD%E6%95%B0%E5%85%83%E6%95%B0%E6%8D%AE">四、终极形态：保留原函数元数据</a></li>
<li><a href="#%E4%BA%94%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E4%B8%89%E5%B1%82%E5%B5%8C%E5%A5%97">五、带参数的装饰器（三层嵌套）</a></li>
<li><a href="#%E5%85%AD%E8%AF%AD%E8%A8%80%E7%BA%A7%E5%86%85%E7%BD%AE%E8%A3%85%E9%A5%B0%E5%99%A8">六、语言级内置装饰器</a></li>
<li><a href="#%E4%B8%83%E6%A0%87%E5%87%86%E5%BA%93%E5%B8%B8%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8">七、标准库常用装饰器</a></li>
<li><a href="#%E5%85%AB%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%9F%E8%AE%B0">八、总结与速记</a></li>
</ul>
<hr>
<h2 id="一、核心概念（类比-Java）"><a href="#一、核心概念（类比-Java）" class="headerlink" title="一、核心概念（类比 Java）"></a>一、核心概念（类比 Java）</h2><blockquote>
<p>⭐ <strong>一句话理解</strong>：装饰器 &#x3D; <strong>注解 + AOP</strong> 的 Python 实现，但比 Java 注解更强大——它是运行时动态修改函数行为，而 Java 注解多数时候只是「标记」。</p>
</blockquote>
<h3 id="类比-Java"><a href="#类比-Java" class="headerlink" title="类比 Java"></a>类比 Java</h3><table>
<thead>
<tr>
<th>概念</th>
<th>Java</th>
<th>Python 装饰器</th>
</tr>
</thead>
<tbody><tr>
<td>典型例子</td>
<td><code>@Override</code>, <code>@Transactional</code></td>
<td><code>@login_required</code>, <code>@timer</code></td>
</tr>
<tr>
<td>本质</td>
<td>编译期元数据（标记）</td>
<td><strong>运行时包装函数</strong>，真正执行逻辑</td>
</tr>
<tr>
<td>AOP 实现</td>
<td>Spring AOP（动态代理）</td>
<td>装饰器<strong>天然就是 AOP</strong>，无需框架</td>
</tr>
</tbody></table>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p><strong>本质</strong>：装饰器是一个<strong>接收函数、返回新函数</strong>的高阶函数。<br>在不修改原函数代码的前提下，为原函数<strong>动态添加额外功能</strong>（日志、鉴权、计时、缓存等）。</p>
</blockquote>
<hr>
<h2 id="二、装饰器基础语法"><a href="#二、装饰器基础语法" class="headerlink" title="二、装饰器基础语法"></a>二、装饰器基础语法</h2><p>装饰器本质上是一个<strong>接收函数作为参数，并返回新函数</strong>的高阶函数。用 <code>@</code> 符号来应用装饰器（语法糖）。</p>
<h3 id="1-定义并使用装饰器"><a href="#1-定义并使用装饰器" class="headerlink" title="1. 定义并使用装饰器"></a>1. 定义并使用装饰器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 定义装饰器：接收函数，返回新函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_decorator</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;&gt;&gt;&gt; 执行 <span class="hljs-subst">&#123;func.__name__&#125;</span> 函数前的准备工作...&quot;</span>)<br>        func()                              <span class="hljs-comment"># 调用原始函数</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&lt;&lt;&lt; 执行函数后的收尾工作...&quot;</span>)<br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-comment"># 2. 使用 @ 语法糖应用装饰器</span><br><span class="hljs-meta">@my_decorator</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">say_hello</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, World!&quot;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>语法糖等价关系</strong>：<br><code>@my_decorator</code> 写在函数上方，等价于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">say_hello = my_decorator(say_hello)<br></code></pre></td></tr></table></figure></blockquote>
<h3 id="2-调用效果"><a href="#2-调用效果" class="headerlink" title="2. 调用效果"></a>2. 调用效果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">say_hello()<br></code></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang">&gt;&gt;&gt; 执行 say_hello 函数前的准备工作...<br>Hello, World!<br>&lt;&lt;&lt; 执行函数后的收尾工作...<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、进阶：处理带参数的函数"><a href="#三、进阶：处理带参数的函数" class="headerlink" title="三、进阶：处理带参数的函数"></a>三、进阶：处理带参数的函数</h2><p>上面的装饰器只能处理无参数函数。如果被装饰的函数有参数怎么办？</p>
<p><strong>使用 <code>*args</code> 和 <code>**kwargs</code> 透传参数</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_decorator</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[日志] 准备调用函数: <span class="hljs-subst">&#123;func.__name__&#125;</span>&quot;</span>)<br>        result = func(*args, **kwargs)   <span class="hljs-comment"># 参数原封不动传给原函数，并接收返回值</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[日志] 函数调用完毕&quot;</span>)<br>        <span class="hljs-keyword">return</span> result                    <span class="hljs-comment"># ⚠️ 务必返回原函数的返回值！</span><br>    <span class="hljs-keyword">return</span> wrapper<br></code></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@log_decorator</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> a + b<br><br><span class="hljs-built_in">print</span>(add(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[日志]</span> 准备调用函数: add<br><span class="hljs-string">[日志]</span> 函数调用完毕<br><span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>✅ <strong>万能模板</strong>：<code>wrapper(*args, **kwargs)</code> + <code>return result</code>，能适配任何签名的函数。</p>
</blockquote>
<hr>
<h2 id="四、终极形态：保留原函数元数据"><a href="#四、终极形态：保留原函数元数据" class="headerlink" title="四、终极形态：保留原函数元数据"></a>四、终极形态：保留原函数元数据</h2><blockquote>
<p>⚠️ <strong>常见坑</strong>：使用装饰器后，原函数的名字、文档字符串会被 <code>wrapper</code> 函数覆盖！</p>
</blockquote>
<h3 id="1-问题演示"><a href="#1-问题演示" class="headerlink" title="1. 问题演示"></a>1. 问题演示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">Decorator1</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[日志] 函数开始执行&quot;</span>)<br>        result = func(*args, **kwargs)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[日志] 函数执行完毕&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@Decorator1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;func1.__name__&#125;</span> 函数开始执行&quot;</span>)<br><br>func1()<br></code></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[日志] 函数开始执行<br><span class="hljs-keyword">wrapper</span> 函数开始执行   ← ❌ 函数名变成了 <span class="hljs-keyword">wrapper</span>！不是 func1！<br>[日志] 函数执行完毕<br></code></pre></td></tr></table></figure>

<h3 id="2-解决方案：-functools-wraps-⭐"><a href="#2-解决方案：-functools-wraps-⭐" class="headerlink" title="2. 解决方案：@functools.wraps ⭐"></a>2. 解决方案：@functools.wraps ⭐</h3><blockquote>
<p><strong><code>@functools.wraps(func)</code> 会把原函数的元信息（<code>__name__</code>、<code>__doc__</code> 等）拷贝到 wrapper 上。</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Decorator2</span>(<span class="hljs-params">func</span>):<br><span class="hljs-meta">    @wraps(<span class="hljs-params">func</span>)                  </span><span class="hljs-comment"># ← 加这一行，解决元数据覆盖问题</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[日志] 函数开始执行&quot;</span>)<br>        result = func(*args, **kwargs)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[日志] 函数执行完毕&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@Decorator2</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;func2.__name__&#125;</span> 函数开始执行&quot;</span>)<br><br>func2()<br></code></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[日志]</span> 函数开始执行<br>func2 函数开始执行   ← ✅ 函数名正确保留<br><span class="hljs-string">[日志]</span> 函数执行完毕<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>最佳实践</strong>：写任何装饰器，都在 wrapper 上加上 <code>@wraps(func)</code>，养成好习惯！</p>
</blockquote>
<hr>
<h2 id="五、带参数的装饰器（三层嵌套）"><a href="#五、带参数的装饰器（三层嵌套）" class="headerlink" title="五、带参数的装饰器（三层嵌套）"></a>五、带参数的装饰器（三层嵌套）</h2><p>有时候装饰器本身也需要接收参数（比如指定日志级别、缓存过期时间等）。<br>这时需要<strong>再套一层函数</strong>：<strong>三层嵌套</strong>结构。</p>
<h3 id="1-代码示例"><a href="#1-代码示例" class="headerlink" title="1. 代码示例"></a>1. 代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_level</span>(<span class="hljs-params">level</span>):                   <span class="hljs-comment"># 第 1 层：接收装饰器自己的参数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):                <span class="hljs-comment"># 第 2 层：接收被装饰的函数</span><br><span class="hljs-meta">        @wraps(<span class="hljs-params">func</span>)</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):   <span class="hljs-comment"># 第 3 层：包装函数，接收原函数参数</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[<span class="hljs-subst">&#123;level&#125;</span>] 正在执行 <span class="hljs-subst">&#123;func.__name__&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> func(*args, **kwargs)<br>        <span class="hljs-keyword">return</span> wrapper                  <span class="hljs-comment"># 返回包装后的函数</span><br>    <span class="hljs-keyword">return</span> decorator                    <span class="hljs-comment"># 返回真正的装饰器</span><br></code></pre></td></tr></table></figure>

<h4 id="使用方式（多了一层括号）"><a href="#使用方式（多了一层括号）" class="headerlink" title="使用方式（多了一层括号）"></a>使用方式（多了一层括号）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@log_level(<span class="hljs-params"><span class="hljs-string">&quot;INFO&quot;</span></span>)           </span><span class="hljs-comment"># ← 注意这里有括号，传参数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_something</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;执行业务逻辑...&quot;</span>)<br><br>do_something()<br></code></pre></td></tr></table></figure>

<p><strong>输出结果：</strong></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[<span class="hljs-symbol">INFO</span>] 正在执行 do_something<br>执行业务逻辑...<br></code></pre></td></tr></table></figure>

<h3 id="2-执行过程详解（为什么是三层？）"><a href="#2-执行过程详解（为什么是三层？）" class="headerlink" title="2. 执行过程详解（为什么是三层？）"></a>2. 执行过程详解（为什么是三层？）</h3><p>当写下 <code>@log_level(&quot;INFO&quot;)</code> 时，Python 分<strong>两步</strong>执行：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>过程</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一步</strong></td>
<td>先执行 <code>log_level(&quot;INFO&quot;)</code></td>
<td>传参给第 1 层，返回第 2 层 <code>decorator</code>；同时 <code>level=&quot;INFO&quot;</code> 被闭包记住</td>
</tr>
<tr>
<td><strong>第二步</strong></td>
<td>再执行 <code>@decorator</code></td>
<td>等价于 <code>@decorator</code>，把 <code>do_something</code> 传给 decorator，返回 wrapper</td>
</tr>
</tbody></table>
<p>调用 <code>do_something()</code> 时，实际调用的是最内层的 <code>wrapper</code>，它会先打印记住的 <code>level</code>，再调用原函数。</p>
<blockquote>
<p>🧠 <strong>三层嵌套职责分明</strong>：</p>
<ul>
<li><strong>第 1 层</strong>：专门接收装饰器的<strong>配置参数</strong></li>
<li><strong>第 2 层</strong>：专门接收<strong>被装饰的函数</strong></li>
<li><strong>第 3 层</strong>：专门接收<strong>原函数的参数</strong>，执行附加逻辑</li>
</ul>
</blockquote>
<hr>
<h2 id="六、语言级内置装饰器"><a href="#六、语言级内置装饰器" class="headerlink" title="六、语言级内置装饰器"></a>六、语言级内置装饰器</h2><p>这些装饰器是 Python 语言内置的，<strong>无需导入</strong>。</p>
<h3 id="1-staticmethod"><a href="#1-staticmethod" class="headerlink" title="1. @staticmethod"></a>1. @staticmethod</h3><blockquote>
<p><strong>作用</strong>：定义静态方法。把函数绑定到类上，但<strong>不需要访问 <code>self</code>（实例）或 <code>cls</code>（类）</strong>。<br>本质上就是放在类命名空间里的普通函数。</p>
</blockquote>
<p><strong>适用场景</strong>：逻辑上属于这个类，但不需要依赖类的任何状态（工具函数）。</p>
<h3 id="2-classmethod"><a href="#2-classmethod" class="headerlink" title="2. @classmethod"></a>2. @classmethod</h3><blockquote>
<p><strong>作用</strong>：定义类方法。第一个参数自动接收<strong>类本身</strong>（约定命名为 <code>cls</code>），而不是实例 <code>self</code>。</p>
</blockquote>
<p><strong>适用场景</strong>：</p>
<ul>
<li>工厂方法（通过不同方式创建实例）</li>
<li>操作类级别的变量（类变量）</li>
</ul>
<h3 id="3-property"><a href="#3-property" class="headerlink" title="3. @property"></a>3. @property</h3><blockquote>
<p><strong>作用</strong>：将方法「伪装」成属性。用 <code>obj.attr</code> 的方式调用，而不是 <code>obj.attr()</code>。<br>通常配合 <code>@attr.setter</code> 和 <code>@attr.deleter</code> 使用。</p>
</blockquote>
<p><strong>适用场景</strong>：获取&#x2F;设置属性时加入逻辑（类型检查、计算属性），同时保持 API 简洁。</p>
<blockquote>
<p>💡 详细示例见 <a href="file:///d:/dev/hexo_blog/source/_posts/Python04.md">Python04.md：类与对象</a> 中的对应章节。</p>
</blockquote>
<hr>
<h2 id="七、标准库常用装饰器"><a href="#七、标准库常用装饰器" class="headerlink" title="七、标准库常用装饰器"></a>七、标准库常用装饰器</h2><p>这些来自 Python 标准库，<strong>需要 import 后使用</strong>。</p>
<h3 id="1-functools-wraps-func"><a href="#1-functools-wraps-func" class="headerlink" title="1. @functools.wraps(func)"></a>1. @functools.wraps(func)</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>保留被装饰函数的原始名称和文档字符串（<code>__name__</code>, <code>__doc__</code>）</td>
</tr>
<tr>
<td><strong>场景</strong></td>
<td>写任何自定义装饰器都建议用</td>
</tr>
</tbody></table>
<h3 id="2-functools-lru-cache-maxsize-128-⭐"><a href="#2-functools-lru-cache-maxsize-128-⭐" class="headerlink" title="2. @functools.lru_cache(maxsize&#x3D;128) ⭐"></a>2. @functools.lru_cache(maxsize&#x3D;128) ⭐</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>自动缓存函数的返回值。下次相同参数调用直接返回缓存，不再执行函数体</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>递归计算（斐波那契数列）、频繁的网络请求、耗时的数据库查询</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> lru_cache<br><br><span class="hljs-meta">@lru_cache(<span class="hljs-params">maxsize=<span class="hljs-literal">None</span></span>)    </span><span class="hljs-comment"># None 表示缓存无限大</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fib</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span>:<br>        <span class="hljs-keyword">return</span> n<br>    <span class="hljs-keyword">return</span> fib(n-<span class="hljs-number">1</span>) + fib(n-<span class="hljs-number">2</span>)<br><br>fib(<span class="hljs-number">50</span>)    <span class="hljs-comment"># 瞬间出结果，没有缓存会算很久</span><br></code></pre></td></tr></table></figure>

<h3 id="3-functools-total-ordering"><a href="#3-functools-total-ordering" class="headerlink" title="3. @functools.total_ordering"></a>3. @functools.total_ordering</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>只要定义了 <code>__eq__</code> 和 <strong>一个</strong>比较方法（如 <code>__lt__</code>），自动补全其余比较（<code>__le__</code>, <code>__gt__</code>, <code>__ge__</code>）</td>
</tr>
<tr>
<td><strong>场景</strong></td>
<td>自定义类的对象需要排序或比较时，少写很多样板代码</td>
</tr>
</tbody></table>
<h3 id="4-contextlib-contextmanager"><a href="#4-contextlib-contextmanager" class="headerlink" title="4. @contextlib.contextmanager"></a>4. @contextlib.contextmanager</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>用生成器（<code>yield</code>）的方式编写上下文管理器，不需要写类实现 <code>__enter__</code> &#x2F; <code>__exit__</code></td>
</tr>
<tr>
<td><strong>场景</strong></td>
<td>快速实现自定义的 <code>with</code> 语句（如自动管理数据库事务、临时切换工作目录）</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、总结与速记"><a href="#八、总结与速记" class="headerlink" title="八、总结与速记"></a>八、总结与速记</h2><h3 id="1-装饰器演化四阶"><a href="#1-装饰器演化四阶" class="headerlink" title="1. 装饰器演化四阶"></a>1. 装饰器演化四阶</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>适配场景</th>
<th>写法要点</th>
</tr>
</thead>
<tbody><tr>
<td>① 基础版</td>
<td>无参无返回值函数</td>
<td>两层嵌套：外层收 func，内层 wrapper</td>
</tr>
<tr>
<td>② 进阶版</td>
<td>任意参数任意返回值</td>
<td>wrapper 加 <code>*args, **kwargs</code> + <code>return result</code></td>
</tr>
<tr>
<td>③ 终极版 ⭐</td>
<td>生产环境推荐</td>
<td>wrapper 上再加 <code>@wraps(func)</code> 保留元数据</td>
</tr>
<tr>
<td>④ 带参装饰器</td>
<td>装饰器本身要传配置</td>
<td>三层嵌套各司其职</td>
</tr>
</tbody></table>
<h3 id="2-装饰器万能模板（背下来）"><a href="#2-装饰器万能模板（背下来）" class="headerlink" title="2. 装饰器万能模板（背下来）"></a>2. 装饰器万能模板（背下来）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> wraps<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">装饰器名</span>(<span class="hljs-params">func</span>):<br><span class="hljs-meta">    @wraps(<span class="hljs-params">func</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        <span class="hljs-comment"># 前置逻辑（执行前）</span><br>        result = func(*args, **kwargs)<br>        <span class="hljs-comment"># 后置逻辑（执行后）</span><br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br></code></pre></td></tr></table></figure>

<h3 id="3-常用装饰器速查"><a href="#3-常用装饰器速查" class="headerlink" title="3. 常用装饰器速查"></a>3. 常用装饰器速查</h3><table>
<thead>
<tr>
<th>装饰器</th>
<th>来源</th>
<th>核心作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>@staticmethod</code></td>
<td>内置</td>
<td>静态方法，无 self&#x2F;cls</td>
</tr>
<tr>
<td><code>@classmethod</code></td>
<td>内置</td>
<td>类方法，首参数 cls</td>
</tr>
<tr>
<td><code>@property</code></td>
<td>内置</td>
<td>方法伪装成属性</td>
</tr>
<tr>
<td><code>@wraps(func)</code></td>
<td>functools</td>
<td>保留原函数元数据</td>
</tr>
<tr>
<td><code>@lru_cache</code></td>
<td>functools</td>
<td>返回值自动缓存</td>
</tr>
<tr>
<td><code>@total_ordering</code></td>
<td>functools</td>
<td>自动补全比较运算符</td>
</tr>
<tr>
<td><code>@contextmanager</code></td>
<td>contextlib</td>
<td>生成器写上下文管理器</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="print-no-link">#语言基础</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python：装饰器</div>
      <div>http://zl1nq.github.io/2026/07/29/Python05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/29/Python06/" title="Python：魔法方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python：魔法方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/29/RabbitMQ01/" title="RabbitMQ01入门">
                        <span class="hidden-mobile">RabbitMQ01入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
