

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、容器 IP 与默认网络 二、默认网络的四大痛点 三、自定义网络（推荐方案） 四、网络操作命令速查 五、实战：自定义网络搭建流程 六、两种方式加入网络对比 七、总结与速记   一、容器 IP 与默认网络1. 查看容器 IPDocker 会为每个容器分配一个虚拟 IP，可以通过以下命令查看： 12# 查看指定容器（mysql）的 IP 地址docker inspect --format&#x3D;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker02：网络配置">
<meta property="og:url" content="http://zl1nq.github.io/2026/07/31/Docker02/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 一、容器 IP 与默认网络 二、默认网络的四大痛点 三、自定义网络（推荐方案） 四、网络操作命令速查 五、实战：自定义网络搭建流程 六、两种方式加入网络对比 七、总结与速记   一、容器 IP 与默认网络1. 查看容器 IPDocker 会为每个容器分配一个虚拟 IP，可以通过以下命令查看： 12# 查看指定容器（mysql）的 IP 地址docker inspect --format&#x3D;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zl1nq.github.io/images/container_ip.png">
<meta property="og:image" content="http://zl1nq.github.io/images/docker%E7%BD%91%E6%A1%A5.png">
<meta property="og:image" content="http://zl1nq.github.io/images/docker%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://zl1nq.github.io/images/mysql%E5%8A%A0%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://zl1nq.github.io/images/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E5%86%85%E9%83%A8%E7%9A%84%E5%AE%B9%E5%99%A8.png">
<meta property="article:published_time" content="2026-07-31T11:21:44.000Z">
<meta property="article:modified_time" content="2026-07-31T12:42:33.391Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zl1nq.github.io/images/container_ip.png">
  
  
  
  <title>Docker02：网络配置 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker02：网络配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-31 19:21" pubdate>
          2026年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker02：网络配置</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E5%AE%B9%E5%99%A8-ip-%E4%B8%8E%E9%BB%98%E8%AE%A4%E7%BD%91%E7%BB%9C">一、容器 IP 与默认网络</a></li>
<li><a href="#%E4%BA%8C%E9%BB%98%E8%AE%A4%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%97%9B%E7%82%B9">二、默认网络的四大痛点</a></li>
<li><a href="#%E4%B8%89%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88">三、自定义网络（推荐方案）</a></li>
<li><a href="#%E5%9B%9B%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5">四、网络操作命令速查</a></li>
<li><a href="#%E4%BA%94%E5%AE%9E%E6%88%98%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B">五、实战：自定义网络搭建流程</a></li>
<li><a href="#%E5%85%AD%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8A%A0%E5%85%A5%E7%BD%91%E7%BB%9C%E5%AF%B9%E6%AF%94">六、两种方式加入网络对比</a></li>
<li><a href="#%E4%B8%83%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%9F%E8%AE%B0">七、总结与速记</a></li>
</ul>
<hr>
<h2 id="一、容器-IP-与默认网络"><a href="#一、容器-IP-与默认网络" class="headerlink" title="一、容器 IP 与默认网络"></a>一、容器 IP 与默认网络</h2><h3 id="1-查看容器-IP"><a href="#1-查看容器-IP" class="headerlink" title="1. 查看容器 IP"></a>1. 查看容器 IP</h3><p>Docker 会为每个容器分配一个虚拟 IP，可以通过以下命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看指定容器（mysql）的 IP 地址</span><br>docker inspect --format=<span class="hljs-string">&#x27;&#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;println .IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span> mysql<br></code></pre></td></tr></table></figure>

<p>执行效果：</p>
<p><img src="/../images/container_ip.png" srcset="/img/loading.gif" lazyload alt="查看容器IP"></p>
<blockquote>
<p>💡 观察结果可以发现：多个容器的 IP 地址非常接近，说明它们处于<strong>同一个网段</strong>中。</p>
</blockquote>
<h3 id="2-默认网络：bridge-网桥"><a href="#2-默认网络：bridge-网桥" class="headerlink" title="2. 默认网络：bridge 网桥"></a>2. 默认网络：bridge 网桥</h3><p><strong>默认情况下</strong>，所有启动的容器都会以 <code>bridge</code> 驱动方式，连接到 Docker 预置的一个虚拟网桥（默认名为 <code>bridge</code>，对应宿主机上的 <code>docker0</code> 网卡）。</p>
<p><img src="/../images/docker%E7%BD%91%E6%A1%A5.png" srcset="/img/loading.gif" lazyload alt="Docker 网桥模型"></p>
<table>
<thead>
<tr>
<th>默认网络特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>驱动类型</strong></td>
<td>bridge（桥接模式，Docker 最常用的默认模式）</td>
</tr>
<tr>
<td><strong>互通性</strong></td>
<td>同一个默认 bridge 网络下的容器之间互 ping 可以 ping 通</td>
</tr>
<tr>
<td><strong>识别方式</strong></td>
<td>容器之间只能通过 <strong>IP</strong> 互相访问，不能通过容器名</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 关键提醒：默认 bridge 网络下，Docker <strong>不支持通过容器名做 DNS 解析</strong>，只能通过 IP 通信。</p>
</blockquote>
<hr>
<h2 id="二、默认网络的四大痛点"><a href="#二、默认网络的四大痛点" class="headerlink" title="二、默认网络的四大痛点"></a>二、默认网络的四大痛点</h2><p>默认网络虽然能用，但在实际开发中存在以下问题：</p>
<h3 id="痛点-1：IP-不固定，写死会失效-❌"><a href="#痛点-1：IP-不固定，写死会失效-❌" class="headerlink" title="痛点 1：IP 不固定，写死会失效 ❌"></a>痛点 1：IP 不固定，写死会失效 ❌</h3><p>容器的 IP 是<strong>动态分配的虚拟 IP</strong>，不与某一个容器永久绑定：</p>
<ul>
<li>容器重启 → IP 可能变化</li>
<li>容器删除重建 → IP 一定变化</li>
</ul>
<blockquote>
<p>开发时如果把 MySQL 连接配置写死为某个 IP，部署时 MySQL 容器 IP 一变，连接直接失败。</p>
</blockquote>
<h3 id="痛点-2：只能用-IP，不能用容器名通信"><a href="#痛点-2：只能用-IP，不能用容器名通信" class="headerlink" title="痛点 2：只能用 IP，不能用容器名通信"></a>痛点 2：只能用 IP，不能用容器名通信</h3><p>默认 <code>bridge</code> 网络下，两个容器想通信必须知道对方的 IP，不能写 <code>mysql</code>、<code>redis</code> 这样的容器名——因为默认网络没有内置 DNS。</p>
<h3 id="痛点-3：所有容器在同一网段，缺少隔离"><a href="#痛点-3：所有容器在同一网段，缺少隔离" class="headerlink" title="痛点 3：所有容器在同一网段，缺少隔离"></a>痛点 3：所有容器在同一网段，缺少隔离</h3><p>所有容器共用一个 <code>bridge</code> 网桥，任何两个容器默认都能互访，缺少业务层面的网络隔离。<br>比如 A 项目的容器和 B 项目的容器可以随便连，不安全。</p>
<h3 id="痛点-4：不支持容器别名（–alias）"><a href="#痛点-4：不支持容器别名（–alias）" class="headerlink" title="痛点 4：不支持容器别名（–alias）"></a>痛点 4：不支持容器别名（–alias）</h3><p>默认网络下连接时不能使用 <code>--alias</code> 参数给容器起别名，网络标识不灵活。</p>
<blockquote>
<p>🎯 <strong>结论</strong>：生产&#x2F;开发环境强烈推荐使用<strong>自定义网络</strong>，上面四个问题一次性解决。</p>
</blockquote>
<hr>
<h2 id="三、自定义网络（推荐方案）"><a href="#三、自定义网络（推荐方案）" class="headerlink" title="三、自定义网络（推荐方案）"></a>三、自定义网络（推荐方案）</h2><h3 id="1-什么是自定义网络"><a href="#1-什么是自定义网络" class="headerlink" title="1. 什么是自定义网络"></a>1. 什么是自定义网络</h3><p>用户自己用 <code>docker network create</code> 创建的网络，本质上是<strong>新建一个独立的虚拟网桥</strong>，所有加入这个网络的容器在逻辑上处于同一个「局域网」中。</p>
<p><img src="/../images/docker%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4.png" srcset="/img/loading.gif" lazyload alt="Docker 网络命令总览"></p>
<h3 id="2-自定义网络的四大优势-⭐"><a href="#2-自定义网络的四大优势-⭐" class="headerlink" title="2. 自定义网络的四大优势 ⭐"></a>2. 自定义网络的四大优势 ⭐</h3><table>
<thead>
<tr>
<th>能力</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>✅ <strong>DNS 解析</strong></td>
<td>同一个自定义网络下，容器可以直接用<strong>容器名</strong>互相通信</td>
</tr>
<tr>
<td>✅ <strong>网络隔离</strong></td>
<td>不同自定义网络的容器默认不能互访，天然多项目隔离</td>
</tr>
<tr>
<td>✅ <strong>IP 稳定（相对）</strong></td>
<td>同一次运行中 IP 稳定；即使 IP 变了也不怕，因为用容器名通信</td>
</tr>
<tr>
<td>✅ <strong>别名支持</strong></td>
<td>连接时可通过 <code>--alias</code> 给容器起多个别名，访问更灵活</td>
</tr>
</tbody></table>
<h3 id="3-自定义网络的-DNS-解析原理"><a href="#3-自定义网络的-DNS-解析原理" class="headerlink" title="3. 自定义网络的 DNS 解析原理"></a>3. 自定义网络的 DNS 解析原理</h3><blockquote>
<p>🧠 <strong>核心机制</strong>：自定义的 bridge 网络内置了 DNS 服务。</p>
<p>容器 A ping <code>mysql</code> → 自定义网络的 DNS 服务解析到 mysql 容器的 IP → 建立连接。</p>
<p>所以<strong>不用管 IP 是什么，只要容器名&#x2F;别名不变，连接永远不失效。</strong></p>
</blockquote>
<hr>
<h2 id="四、网络操作命令速查"><a href="#四、网络操作命令速查" class="headerlink" title="四、网络操作命令速查"></a>四、网络操作命令速查</h2><h3 id="1-基础命令"><a href="#1-基础命令" class="headerlink" title="1. 基础命令"></a>1. 基础命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker network ls</code></td>
<td>列出所有网络（含默认的 bridge&#x2F;none&#x2F;host）</td>
</tr>
<tr>
<td><code>docker network create &lt;name&gt;</code></td>
<td>创建自定义网络（默认 bridge 驱动）</td>
</tr>
<tr>
<td><code>docker network rm &lt;name&gt;</code></td>
<td>删除指定网络</td>
</tr>
<tr>
<td><code>docker network prune</code></td>
<td>删除所有未使用的网络</td>
</tr>
</tbody></table>
<h3 id="2-容器连接命令"><a href="#2-容器连接命令" class="headerlink" title="2. 容器连接命令"></a>2. 容器连接命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker network connect &lt;net&gt; &lt;容器&gt;</code></td>
<td>把已运行的容器加入某网络</td>
</tr>
<tr>
<td><code>docker network connect --alias &lt;别名&gt; &lt;net&gt; &lt;容器&gt;</code></td>
<td>加入网络同时指定 DNS 别名</td>
</tr>
<tr>
<td><code>docker network disconnect &lt;net&gt; &lt;容器&gt;</code></td>
<td>把容器从某网络断开</td>
</tr>
<tr>
<td><code>docker run --network &lt;net&gt; ...</code></td>
<td><strong>新建容器时直接指定网络</strong>，不入默认网络</td>
</tr>
</tbody></table>
<h3 id="3-查看详情"><a href="#3-查看详情" class="headerlink" title="3. 查看详情"></a>3. 查看详情</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker network inspect &lt;net&gt;</code></td>
<td>查看某网络详情（含已连接的容器、IP 分配情况）</td>
</tr>
<tr>
<td><code>docker inspect &lt;容器&gt;</code></td>
<td>查看容器详情，包含它所属的所有网络和 IP</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、实战：自定义网络搭建流程"><a href="#五、实战：自定义网络搭建流程" class="headerlink" title="五、实战：自定义网络搭建流程"></a>五、实战：自定义网络搭建流程</h2><p>下面从零演示一次「自定义网络 + 容器加入 + 配置别名 + 验证联通」的完整过程。</p>
<h3 id="第-1-步：创建自定义网络"><a href="#第-1-步：创建自定义网络" class="headerlink" title="第 1 步：创建自定义网络"></a>第 1 步：创建自定义网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建一个名为 demo 的自定义网络（默认 bridge 驱动）</span><br>docker network create demo<br></code></pre></td></tr></table></figure>

<h3 id="第-2-步：让已运行的容器加入网络（-别名）"><a href="#第-2-步：让已运行的容器加入网络（-别名）" class="headerlink" title="第 2 步：让已运行的容器加入网络（+ 别名）"></a>第 2 步：让已运行的容器加入网络（+ 别名）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># MySQL 加入 demo 网络，并起一个别名 db</span><br><span class="hljs-comment"># 说明：</span><br><span class="hljs-comment">#   --alias db  → 同网络下的其他容器，既可用 mysql 访问，也可用 db 访问</span><br><span class="hljs-comment">#   每个容器在该网络下都自动有一个默认别名 = 容器名</span><br>docker network connect demo mysql --<span class="hljs-built_in">alias</span> db<br></code></pre></td></tr></table></figure>

<h3 id="第-3-步：查看网络信息"><a href="#第-3-步：查看网络信息" class="headerlink" title="第 3 步：查看网络信息"></a>第 3 步：查看网络信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看 mysql 容器的网络详情（看它挂了哪几个网络）</span><br>docker inspect mysql<br><br><span class="hljs-comment"># 查看 demo 网络里有哪些容器</span><br>docker network inspect demo<br></code></pre></td></tr></table></figure>

<p>执行效果：<br><strong>查看 mysql 容器的网络详情（看它挂了哪几个网络）</strong><br><img src="/../images/mysql%E5%8A%A0%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C.png" srcset="/img/loading.gif" lazyload alt="MySQL 加入自定义网络"></p>
<blockquote>
<p>⚠️ <strong>重要说明</strong>：如果 mysql 本来已经在默认的 <code>bridge</code> 网络里运行，再用 <code>connect</code> 加入 demo 后——mysql 会<strong>同时存在于 bridge 和 demo 两个网络中</strong>（多宿主）。</p>
</blockquote>
<p><strong>查看 demo 网络里有哪些容器</strong><br><img src="/../images/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E5%86%85%E9%83%A8%E7%9A%84%E5%AE%B9%E5%99%A8.png" srcset="/img/loading.gif" lazyload alt="自定义网络内部容器"></p>
<h3 id="第-4-步（推荐）：创建容器时直接指定网络"><a href="#第-4-步（推荐）：创建容器时直接指定网络" class="headerlink" title="第 4 步（推荐）：创建容器时直接指定网络"></a>第 4 步（推荐）：创建容器时直接指定网络</h3><blockquote>
<p>💡 <strong>生产推荐方式</strong>：容器一出生就加入自定义网络，<strong>不会再加入默认 bridge</strong>。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 示例：启动一个 Java 应用，直接指定 --network demo</span><br>docker run -d \<br>  --name order-service \<br>  --network demo \<br>  --network-alias order \        <span class="hljs-comment"># 也可以在 run 时直接指定别名</span><br>  -p 8080:8080 \<br>  order-service:1.0<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>两种创建方式</th>
<th>是否加入默认 bridge</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>先 run 后 <code>network connect</code></td>
<td>✅ 同时在默认网络 + 自定义（双网卡）</td>
<td>已有容器临时加入</td>
</tr>
<tr>
<td>run 时直接 <code>--network</code></td>
<td>❌ 只在自定义网络中</td>
<td>推荐，干净隔离</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、两种方式加入网络对比"><a href="#六、两种方式加入网络对比" class="headerlink" title="六、两种方式加入网络对比"></a>六、两种方式加入网络对比</h2><p>实际使用中，容器加入自定义网络有两种路径，效果略有差别：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>run 时 <code>--network demo</code></th>
<th>运行后 <code>network connect</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>默认 bridge</strong></td>
<td>❌ 不加入，只在 demo 中</td>
<td>✅ 同时在 bridge + demo（双网络）</td>
</tr>
<tr>
<td><strong>是否要重启</strong></td>
<td>启动时直接生效</td>
<td>无需重启，立即生效</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>新建容器（推荐）</td>
<td>已运行的容器需要临时加入</td>
</tr>
<tr>
<td><strong>网络隔离</strong></td>
<td>严格隔离（和默认网络不通）</td>
<td>容器可同时和两个网络的容器互通</td>
</tr>
<tr>
<td><strong>指定别名方式</strong></td>
<td><code>docker run --network-alias &lt;别名&gt;</code></td>
<td><code>docker network connect --alias &lt;别名&gt;</code></td>
</tr>
</tbody></table>
<blockquote>
<p>🧐 <strong>思考</strong>：为什么 connect 会双网卡？<br>因为 <code>connect</code> 的语义是「<strong>加入</strong>一个新网络」，而不是「切换」——不破坏原有网络连接。如果确实只想要自定义网络，就必须在 run 时指定。</p>
</blockquote>
<hr>
<h2 id="七、总结与速记"><a href="#七、总结与速记" class="headerlink" title="七、总结与速记"></a>七、总结与速记</h2><h3 id="1-Docker-网络核心对比"><a href="#1-Docker-网络核心对比" class="headerlink" title="1. Docker 网络核心对比"></a>1. Docker 网络核心对比</h3><table>
<thead>
<tr>
<th>网络类型</th>
<th>互通方式</th>
<th>DNS 支持</th>
<th>隔离性</th>
<th>推荐度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>默认 bridge</strong></td>
<td>只能靠 IP</td>
<td>❌ 不支持</td>
<td>❌ 所有容器混一起</td>
<td>⭐</td>
</tr>
<tr>
<td><strong>自定义 bridge</strong></td>
<td>容器名 &#x2F; 别名 &#x2F; IP</td>
<td>✅ 内置 DNS</td>
<td>✅ 网络间完全隔离</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody></table>
<h3 id="2-常用命令一句话速记"><a href="#2-常用命令一句话速记" class="headerlink" title="2. 常用命令一句话速记"></a>2. 常用命令一句话速记</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker network create demo            <span class="hljs-comment"># 创建网络</span><br>docker network connect demo mysql     <span class="hljs-comment"># 已有容器加入</span><br>docker network connect demo mysql --<span class="hljs-built_in">alias</span> db   <span class="hljs-comment"># 加入 + 别名</span><br>docker run --network demo ...         <span class="hljs-comment"># 新建时就加入（推荐）</span><br>docker network inspect demo           <span class="hljs-comment"># 看网络里有哪些容器</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker02：网络配置</div>
      <div>http://zl1nq.github.io/2026/07/31/Docker02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/02/RabbitMQ02/" title="RabbitMQ02：SpringAMQP快速入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ02：SpringAMQP快速入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/30/Agent01/" title="Agent01">
                        <span class="hidden-mobile">Agent01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
