

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 数组 切片 总结与速记   数组1. 数组的特点 核心认知：Go 语言数组的长度是限定的，长度是数组类型签名的一部分。   不同长度的数组被视为不同的类型（例如 [3]int 和 [4]int 是不同类型） 数组是值类型，赋值和传参会复制整个数组  2. 数组的声明与初始化12345678910&#x2F;&#x2F; 先声明，后赋值var nums [3]intnums[0] &#x3D; 0nums[1] &#x3D; 1nu">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang：数组与切片">
<meta property="og:url" content="http://zl1nq.github.io/2026/08/08/Golang02/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 数组 切片 总结与速记   数组1. 数组的特点 核心认知：Go 语言数组的长度是限定的，长度是数组类型签名的一部分。   不同长度的数组被视为不同的类型（例如 [3]int 和 [4]int 是不同类型） 数组是值类型，赋值和传参会复制整个数组  2. 数组的声明与初始化12345678910&#x2F;&#x2F; 先声明，后赋值var nums [3]intnums[0] &#x3D; 0nums[1] &#x3D; 1nu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-08T11:54:21.000Z">
<meta property="article:modified_time" content="2026-08-08T12:04:16.453Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="语言基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golang：数组与切片 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang：数组与切片"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-08 19:54" pubdate>
          2026年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Golang：数组与切片</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%95%B0%E7%BB%84">数组</a></li>
<li><a href="#%E5%88%87%E7%89%87">切片</a></li>
<li><a href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%9F%E8%AE%B0">总结与速记</a></li>
</ul>
<hr>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="1-数组的特点"><a href="#1-数组的特点" class="headerlink" title="1. 数组的特点"></a>1. 数组的特点</h3><blockquote>
<p><strong>核心认知</strong>：Go 语言数组的长度是<strong>限定</strong>的，长度是数组类型签名的一部分。</p>
</blockquote>
<ul>
<li>不同长度的数组被视为<strong>不同的类型</strong>（例如 <code>[3]int</code> 和 <code>[4]int</code> 是不同类型）</li>
<li>数组是<strong>值类型</strong>，赋值和传参会复制整个数组</li>
</ul>
<h3 id="2-数组的声明与初始化"><a href="#2-数组的声明与初始化" class="headerlink" title="2. 数组的声明与初始化"></a>2. 数组的声明与初始化</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 先声明，后赋值</span><br><span class="hljs-keyword">var</span> nums [<span class="hljs-number">3</span>]<span class="hljs-type">int</span><br>nums[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br>nums[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br>nums[<span class="hljs-number">2</span>] = <span class="hljs-number">2</span><br>fmt.Println(nums) <span class="hljs-comment">// [0 1 2]</span><br><br><span class="hljs-comment">// 声明时直接初始化</span><br><span class="hljs-keyword">var</span> ns = [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>fmt.Println(ns) <span class="hljs-comment">// [1 2 3]</span><br></code></pre></td></tr></table></figure>

<h3 id="3-⚠️-实际开发中很少使用数组"><a href="#3-⚠️-实际开发中很少使用数组" class="headerlink" title="3. ⚠️ 实际开发中很少使用数组"></a>3. ⚠️ 实际开发中很少使用数组</h3><blockquote>
<p>💡 Go 中更多使用的是<strong>切片（Slice）</strong>，而非数组。</p>
<p>因为数组长度固定、不够灵活，且作为值类型在传参时会整体复制，开销大。</p>
</blockquote>
<hr>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><blockquote>
<p>⭐ <strong>切片（Slice）</strong> &#x3D; 对底层数组的一个<strong>引用视图</strong>，长度可变，是 Go 中最常用的序列容器。</p>
</blockquote>
<h3 id="1-切片的声明"><a href="#1-切片的声明" class="headerlink" title="1. 切片的声明"></a>1. 切片的声明</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 直接声明并初始化（字面量方式）</span><br><span class="hljs-keyword">var</span> s = []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>&#125;<br>fmt.Println(s) <span class="hljs-comment">// [1]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 注意：<code>[]int{1}</code> 是切片，<code>[3]int{1, 2, 3}</code> 是数组，区别就在于 <code>[]</code> 中是否指定长度。</p>
</blockquote>
<h3 id="2-make-创建切片：长度与容量"><a href="#2-make-创建切片：长度与容量" class="headerlink" title="2. make 创建切片：长度与容量"></a>2. make 创建切片：长度与容量</h3><p>使用 <code>make</code> 函数创建切片，可以指定三个参数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// make([]T, length, capacity)</span><br><span class="hljs-comment">// 类型  长度  容量（可选，默认与长度相同）</span><br>s1 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br>fmt.Println(<span class="hljs-built_in">len</span>(s1), <span class="hljs-built_in">cap</span>(s1)) <span class="hljs-comment">// 3 5</span><br>fmt.Println(s1)               <span class="hljs-comment">// [0 0 0]</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>长度（len）</strong></td>
<td>当前切片中实际元素的个数</td>
</tr>
<tr>
<td><strong>容量（cap）</strong></td>
<td>底层数组从切片起始位置到末尾的可用空间</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>容量的作用</strong>：预分配底层空间，避免频繁扩容带来的内存开销。当追加元素未超过容量时，不会重新分配内存。</p>
</blockquote>
<h3 id="3-append-追加元素"><a href="#3-append-追加元素" class="headerlink" title="3. append 追加元素"></a>3. append 追加元素</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// append 追加元素</span><br>s1 = <span class="hljs-built_in">append</span>(s1, <span class="hljs-number">1</span>)<br>fmt.Println(s1) <span class="hljs-comment">// [0 0 0 1]</span><br></code></pre></td></tr></table></figure>

<p>此时 <code>len(s1)</code> 变为 4，但 <code>cap(s1)</code> 仍为 5（未超过容量，无需扩容）。</p>
<h3 id="4-切片的扩容机制"><a href="#4-切片的扩容机制" class="headerlink" title="4. 切片的扩容机制"></a>4. 切片的扩容机制</h3><p>当追加元素<strong>超过当前容量</strong>时，切片会发生扩容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">s2 := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">1</span>)<br>fmt.Println(<span class="hljs-built_in">cap</span>(s2)) <span class="hljs-comment">// 1</span><br>s2 = <span class="hljs-built_in">append</span>(s2, <span class="hljs-number">1</span>)<br>fmt.Println(<span class="hljs-built_in">cap</span>(s2)) <span class="hljs-comment">// 2  发生了扩容</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>🧠 <strong>扩容本质</strong>：扩容时会<strong>重新开辟一块更大的内存空间</strong>，将原数据拷贝过去，再让切片指向新的底层数组。</p>
</blockquote>
<table>
<thead>
<tr>
<th>扩容前 cap</th>
<th>扩容后 cap</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>超过容量，重新分配空间</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 Go 的扩容策略：小切片（容量较小时）大致按 <strong>2 倍</strong>扩容；大切片（超过一定阈值）增长比例会降低，以减少内存浪费。</p>
</blockquote>
<h3 id="5-切片是引用类型"><a href="#5-切片是引用类型" class="headerlink" title="5. 切片是引用类型"></a>5. 切片是引用类型</h3><blockquote>
<p>⭐ <strong>关键特性</strong>：切片是<strong>引用类型</strong>，其内部包含一个指向底层数组的指针。</p>
</blockquote>
<p>这意味着：</p>
<ul>
<li>切片赋值、传参时，<strong>不会复制底层数据</strong>，而是共享同一个底层数组</li>
<li>多个切片修改同一底层数组时，会<strong>相互影响</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">a := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>b := a          <span class="hljs-comment">// b 和 a 共享底层数组</span><br>b[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br>fmt.Println(a)  <span class="hljs-comment">// [100 2 3]  a 也被改变了！</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>❌ 这也是切片与数组最大的区别：数组是值类型（传参复制），切片是引用类型（传参共享）。</p>
</blockquote>
<hr>
<h2 id="总结与速记"><a href="#总结与速记" class="headerlink" title="总结与速记"></a>总结与速记</h2><h3 id="1-数组-vs-切片对比"><a href="#1-数组-vs-切片对比" class="headerlink" title="1. 数组 vs 切片对比"></a>1. 数组 vs 切片对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>数组</th>
<th>切片</th>
</tr>
</thead>
<tbody><tr>
<td><strong>长度</strong></td>
<td>固定，类型签名的一部分</td>
<td>可变，随 append 动态增长</td>
</tr>
<tr>
<td><strong>类型</strong></td>
<td><code>[N]T</code>（长度不同即不同类型）</td>
<td><code>[]T</code>（长度不影响类型）</td>
</tr>
<tr>
<td><strong>值&#x2F;引用</strong></td>
<td>值类型（赋值、传参整体复制）</td>
<td>引用类型（共享底层数组）</td>
</tr>
<tr>
<td><strong>使用频率</strong></td>
<td>❌ 很少使用</td>
<td>✅ 最常用</td>
</tr>
</tbody></table>
<h3 id="2-切片三要素速记"><a href="#2-切片三要素速记" class="headerlink" title="2. 切片三要素速记"></a>2. 切片三要素速记</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">切片 = 底层数组指针 + 长度(<span class="hljs-built_in">len</span>) + 容量(<span class="hljs-built_in">cap</span>)<br><span class="hljs-built_in">len</span>  = 当前元素个数<br><span class="hljs-built_in">cap</span>  = 底层可用空间（<span class="hljs-built_in">append</span> 未超 <span class="hljs-built_in">cap</span> 不扩容）<br></code></pre></td></tr></table></figure>

<h3 id="3-易错点提醒"><a href="#3-易错点提醒" class="headerlink" title="3. 易错点提醒"></a>3. 易错点提醒</h3><blockquote>
<p>❌ <code>[]int{1}</code> 是切片，<code>[1]int{1}</code> 是数组，别写错！</p>
<p>❌ 切片是引用类型，赋值 &#x2F; 传参会<strong>共享底层数组</strong>，修改会相互影响。</p>
<p>❌ 扩容后切片指向<strong>新的底层数组</strong>，原切片和新切片不再共享数据。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="print-no-link">#语言基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang：数组与切片</div>
      <div>http://zl1nq.github.io/2026/08/08/Golang02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/09/RabbitMQ09/" title="RabbitMQ09：消费者可靠性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ09：消费者可靠性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/08/RabbitMQ08/" title="RabbitMQ08：MQ可靠性">
                        <span class="hidden-mobile">RabbitMQ08：MQ可靠性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
