

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/z.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zl1nq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、类定义与构造器 二、实例化与属性访问 三、私有属性与封装（@property） 四、类变量 vs 实例变量 五、类方法 vs 静态方法 六、继承（单继承 + 多重继承） 七、魔法方法（Python 特色） 八、鸭子类型（Python 核心哲学） 九、总结与速记   一、类定义与构造器 核心要点：Python 使用 class 关键字定义类，__init__ 作为构造器，self 等价于其">
<meta property="og:type" content="article">
<meta property="og:title" content="Python：类与对象">
<meta property="og:url" content="http://zl1nq.github.io/2026/07/29/Python04/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目录 一、类定义与构造器 二、实例化与属性访问 三、私有属性与封装（@property） 四、类变量 vs 实例变量 五、类方法 vs 静态方法 六、继承（单继承 + 多重继承） 七、魔法方法（Python 特色） 八、鸭子类型（Python 核心哲学） 九、总结与速记   一、类定义与构造器 核心要点：Python 使用 class 关键字定义类，__init__ 作为构造器，self 等价于其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T04:58:33.000Z">
<meta property="article:modified_time" content="2026-08-10T15:24:54.040Z">
<meta property="article:author" content="zl1nq">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="语言基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python：类与对象 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zl1nq.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python：类与对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-29 12:58" pubdate>
          2026年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python：类与对象</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E7%B1%BB%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8">一、类定义与构造器</a></li>
<li><a href="#%E4%BA%8C%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE">二、实例化与属性访问</a></li>
<li><a href="#%E4%B8%89%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%B0%81%E8%A3%85property">三、私有属性与封装（@property）</a></li>
<li><a href="#%E5%9B%9B%E7%B1%BB%E5%8F%98%E9%87%8F-vs-%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F">四、类变量 vs 实例变量</a></li>
<li><a href="#%E4%BA%94%E7%B1%BB%E6%96%B9%E6%B3%95-vs-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">五、类方法 vs 静态方法</a></li>
<li><a href="#%E5%85%AD%E7%BB%A7%E6%89%BF%E5%8D%95%E7%BB%A7%E6%89%BF--%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF">六、继承（单继承 + 多重继承）</a></li>
<li><a href="#%E4%B8%83%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95python-%E7%89%B9%E8%89%B2">七、魔法方法（Python 特色）</a></li>
<li><a href="#%E5%85%AB%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8Bpython-%E6%A0%B8%E5%BF%83%E5%93%B2%E5%AD%A6">八、鸭子类型（Python 核心哲学）</a></li>
<li><a href="#%E4%B9%9D%E6%80%BB%E7%BB%93%E4%B8%8E%E9%80%9F%E8%AE%B0">九、总结与速记</a></li>
</ul>
<hr>
<h2 id="一、类定义与构造器"><a href="#一、类定义与构造器" class="headerlink" title="一、类定义与构造器"></a>一、类定义与构造器</h2><blockquote>
<p><strong>核心要点</strong>：Python 使用 <code>class</code> 关键字定义类，<code>__init__</code> 作为构造器，<code>self</code> 等价于其他语言的 <code>this</code>。</p>
</blockquote>
<h3 id="1-init-构造器"><a href="#1-init-构造器" class="headerlink" title="1. init 构造器"></a>1. <strong>init</strong> 构造器</h3><ul>
<li><code>__init__</code> 是 Python 的<strong>魔法方法</strong>，代替构造方法</li>
<li><code>self</code> 必须<strong>显式写在参数第一位</strong>（调用时不需要传，Python 自动传入）</li>
<li>属性<strong>不用提前声明</strong>，在 <code>__init__</code> 里直接 <code>self.xxx = ...</code> 就创建了</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):    <span class="hljs-comment"># 构造器，self = this</span><br>        <span class="hljs-variable language_">self</span>.name = name              <span class="hljs-comment"># 直接赋值，不用声明属性</span><br>        <span class="hljs-variable language_">self</span>.age = age<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 对比 Java：</p>
<ul>
<li>Java 需要先声明字段，再写构造器赋值</li>
<li>Python <code>self.xxx</code> 赋值即可创建，更简洁</li>
</ul>
</blockquote>
<hr>
<h2 id="二、实例化与属性访问"><a href="#二、实例化与属性访问" class="headerlink" title="二、实例化与属性访问"></a>二、实例化与属性访问</h2><blockquote>
<p>⭐ Python 所有属性<strong>默认 public</strong>，想私有化加 <code>__</code> 前缀（名称修饰）。</p>
</blockquote>
<h3 id="1-实例化"><a href="#1-实例化" class="headerlink" title="1. 实例化"></a>1. 实例化</h3><p>不需要 <code>new</code> 关键字，直接 <code>类名(参数)</code> 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">user = User(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">25</span>)       <span class="hljs-comment"># 不用 new</span><br><span class="hljs-built_in">print</span>(user.name)             <span class="hljs-comment"># 直接访问，默认公开 → 张三</span><br>user.age = <span class="hljs-number">26</span>                <span class="hljs-comment"># 可直接修改</span><br></code></pre></td></tr></table></figure>

<h3 id="2-访问修饰对比"><a href="#2-访问修饰对比" class="headerlink" title="2. 访问修饰对比"></a>2. 访问修饰对比</h3><table>
<thead>
<tr>
<th>修饰方式</th>
<th>写法</th>
<th>访问权限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>公开</strong></td>
<td><code>self.name</code></td>
<td>外部直接访问 <code>obj.name</code></td>
</tr>
<tr>
<td><strong>私有（名称修饰）</strong></td>
<td><code>self.__name</code></td>
<td>外部不能直接访问，实际被改名为 <code>_类名__name</code></td>
</tr>
<tr>
<td><strong>保护（约定）</strong></td>
<td><code>self._name</code></td>
<td>单下划线只是<strong>约定</strong>，实际上仍可直接访问</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 注意：Python 的 <code>__</code> 双下划线不是真正的私有，只是<strong>名称修饰（Name Mangling）</strong>，通过 <code>obj._类名__属性</code> 仍可访问。主要用于防止子类意外覆盖，不是安全机制。</p>
</blockquote>
<hr>
<h2 id="三、私有属性与封装（-property）"><a href="#三、私有属性与封装（-property）" class="headerlink" title="三、私有属性与封装（@property）"></a>三、私有属性与封装（@property）</h2><h3 id="1-传统-Getter-Setter-写法"><a href="#1-传统-Getter-Setter-写法" class="headerlink" title="1. 传统 Getter&#x2F;Setter 写法"></a>1. 传统 Getter&#x2F;Setter 写法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BankAccount</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, balance</span>):<br>        <span class="hljs-variable language_">self</span>.__balance = balance  <span class="hljs-comment"># 双下划线变私有</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_balance</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.__balance<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_balance</span>(<span class="hljs-params">self, value</span>):<br>        <span class="hljs-keyword">if</span> value &gt;= <span class="hljs-number">0</span>:<br>            <span class="hljs-variable language_">self</span>.__balance = value<br></code></pre></td></tr></table></figure>

<p>这种写法能用，但不够 Pythonic。</p>
<h3 id="2-Pythonic-方式：-property-装饰器-⭐"><a href="#2-Pythonic-方式：-property-装饰器-⭐" class="headerlink" title="2. Pythonic 方式：@property 装饰器 ⭐"></a>2. Pythonic 方式：@property 装饰器 ⭐</h3><blockquote>
<p><strong>@property 可以把方法「伪装」成属性</strong>，调用时不用写括号，更优雅。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BankAccount</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, balance</span>):<br>        <span class="hljs-variable language_">self</span>.__balance = balance<br><br><span class="hljs-meta">    @property</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">balance</span>(<span class="hljs-params">self</span>):          <span class="hljs-comment"># Getter：像属性一样调用</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.__balance<br><br><span class="hljs-meta">    @balance.setter</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">balance</span>(<span class="hljs-params">self, value</span>):   <span class="hljs-comment"># Setter：赋值时触发</span><br>        <span class="hljs-keyword">if</span> value &gt;= <span class="hljs-number">0</span>:<br>            <span class="hljs-variable language_">self</span>.__balance = value<br></code></pre></td></tr></table></figure>

<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">acc = BankAccount(<span class="hljs-number">1000</span>)<br><span class="hljs-built_in">print</span>(acc.balance)    <span class="hljs-comment"># 像属性，不像方法，自动触发 getter → 1000</span><br>acc.balance = <span class="hljs-number">2000</span>    <span class="hljs-comment"># 触发 setter，赋值时校验</span><br><span class="hljs-built_in">print</span>(acc.balance)    <span class="hljs-comment"># → 2000</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>✅ <strong>@property 优势</strong>：</p>
<ul>
<li>调用方无需感知是方法，像属性一样用 <code>obj.balance</code></li>
<li>向后兼容：从公开属性改为 property，调用方代码不用改</li>
<li>Setter 中可以加校验逻辑，保证数据有效性</li>
</ul>
</blockquote>
<hr>
<h2 id="四、类变量-vs-实例变量"><a href="#四、类变量-vs-实例变量" class="headerlink" title="四、类变量 vs 实例变量"></a>四、类变量 vs 实例变量</h2><table>
<thead>
<tr>
<th>变量类型</th>
<th>定义位置</th>
<th>归属</th>
<th>共享方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>类变量</strong></td>
<td>直接写在类中，方法外</td>
<td>归类所有</td>
<td>所有实例<strong>共享</strong>同一份</td>
</tr>
<tr>
<td><strong>实例变量</strong></td>
<td><code>self.xxx</code> 写在方法内</td>
<td>归实例所有</td>
<td>每个实例<strong>独立</strong>一份</td>
</tr>
</tbody></table>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>:<br>    school = <span class="hljs-string">&quot;北京大学&quot;</span>  <span class="hljs-comment"># 类变量（类似静态变量），所有实例共享</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-variable language_">self</span>.name = name  <span class="hljs-comment"># 实例变量，每个实例独立</span><br></code></pre></td></tr></table></figure>

<h4 id="访问与修改"><a href="#访问与修改" class="headerlink" title="访问与修改"></a>访问与修改</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 类变量通过类或实例都能访问</span><br><span class="hljs-built_in">print</span>(Student.school)    <span class="hljs-comment"># 北京大学</span><br><br>s1 = Student(<span class="hljs-string">&quot;小明&quot;</span>)<br>s2 = Student(<span class="hljs-string">&quot;小红&quot;</span>)<br><span class="hljs-built_in">print</span>(s1.school)         <span class="hljs-comment"># 北京大学（实例可访问类变量）</span><br><span class="hljs-built_in">print</span>(s2.school)         <span class="hljs-comment"># 北京大学</span><br><br><span class="hljs-comment"># 修改类变量 → 所有实例受影响</span><br>Student.school = <span class="hljs-string">&quot;清华&quot;</span><br><span class="hljs-built_in">print</span>(s1.school, s2.school)  <span class="hljs-comment"># 清华 清华</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>常见坑</strong>：<br>不要用 <code>实例.类变量 = xxx</code> 赋值，这样会在<strong>该实例上创建同名的实例变量</strong>，覆盖类变量，其他实例不受影响。<br>正确做法：<strong>永远用 <code>类名.类变量</code> 修改类变量</strong>。</p>
</blockquote>
<hr>
<h2 id="五、类方法-vs-静态方法"><a href="#五、类方法-vs-静态方法" class="headerlink" title="五、类方法 vs 静态方法"></a>五、类方法 vs 静态方法</h2><h3 id="1-三者对比"><a href="#1-三者对比" class="headerlink" title="1. 三者对比"></a>1. 三者对比</h3><table>
<thead>
<tr>
<th>类型</th>
<th>装饰器</th>
<th>第一个参数</th>
<th>能访问类变量？</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>实例方法</strong></td>
<td>无</td>
<td><code>self</code>（实例）</td>
<td>✅ 通过 <code>self.__class__</code></td>
<td>操作实例属性</td>
</tr>
<tr>
<td><strong>类方法</strong></td>
<td><code>@classmethod</code></td>
<td><code>cls</code>（类本身）</td>
<td>✅ 直接访问</td>
<td>创建实例、操作类变量</td>
</tr>
<tr>
<td><strong>静态方法</strong></td>
<td><code>@staticmethod</code></td>
<td>无特殊参数</td>
<td>❌（要自己写类名）</td>
<td>工具函数，和类弱关联</td>
</tr>
</tbody></table>
<h3 id="2-代码示例"><a href="#2-代码示例" class="headerlink" title="2. 代码示例"></a>2. 代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Calculator</span>:<br>    propertiesInCls = <span class="hljs-string">&quot;类中的一个属性&quot;</span><br><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_class_name</span>(<span class="hljs-params">cls</span>):          <span class="hljs-comment"># 类方法，第一个参数是类本身</span><br>        <span class="hljs-built_in">print</span>(cls.propertiesInCls)<br>        <span class="hljs-keyword">return</span> cls.__name__<br><br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):                    <span class="hljs-comment"># 静态方法，无特殊参数</span><br>        <span class="hljs-keyword">return</span> a + b<br></code></pre></td></tr></table></figure>

<h4 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(Calculator.get_class_name())   <span class="hljs-comment"># Calculator（类方法）</span><br><span class="hljs-built_in">print</span>(Calculator.add(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>))          <span class="hljs-comment"># 8（静态方法）</span><br></code></pre></td></tr></table></figure>

<h3 id="3-核心区别"><a href="#3-核心区别" class="headerlink" title="3. 核心区别"></a>3. 核心区别</h3><blockquote>
<p><strong>@classmethod</strong>：能访问&#x2F;修改类变量，能被子类继承重写。常用于<strong>工厂模式</strong>创建对象。</p>
<p><strong>@staticmethod</strong>：工具函数，和类关联但不需要类&#x2F;实例信息。本质上就是放在类命名空间里的普通函数。</p>
</blockquote>
<hr>
<h2 id="六、继承（单继承-多重继承）"><a href="#六、继承（单继承-多重继承）" class="headerlink" title="六、继承（单继承 + 多重继承）"></a>六、继承（单继承 + 多重继承）</h2><h3 id="1-单继承-方法重写"><a href="#1-单继承-方法重写" class="headerlink" title="1. 单继承 + 方法重写"></a>1. 单继承 + 方法重写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">speak</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span> 叫了一声&quot;</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-title class_ inherited__">Animal</span>):          <span class="hljs-comment"># 继承 Animal</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">speak</span>(<span class="hljs-params">self</span>):        <span class="hljs-comment"># 重写（Override）父类方法</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.name&#125;</span> 汪汪叫&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">parent_speak</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>().speak()  <span class="hljs-comment"># super() 调用父类方法</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>super() 用法</strong>：</p>
<ul>
<li><code>super()</code> 返回父类代理对象，调用父类方法</li>
<li>常用于 <code>__init__</code> 中调用父类构造器，避免重复代码</li>
</ul>
</blockquote>
<h3 id="2-多重继承"><a href="#2-多重继承" class="headerlink" title="2. 多重继承"></a>2. 多重继承</h3><p>Python 支持<strong>一个类同时继承多个父类</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Flyable</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">fly</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;飞行中&quot;</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span>(Animal, Flyable):   <span class="hljs-comment"># 多继承：同时继承 Animal 和 Flyable</span><br>    <span class="hljs-keyword">pass</span><br><br><br>bird = Bird(<span class="hljs-string">&quot;鹦鹉&quot;</span>)<br><span class="hljs-built_in">print</span>(bird.speak())   <span class="hljs-comment"># 鹦鹉 叫了一声（继承 Animal）</span><br><span class="hljs-built_in">print</span>(bird.fly())     <span class="hljs-comment"># 飞行中（继承 Flyable）</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>多重继承注意事项</strong>：</p>
<ul>
<li>多个父类有同名方法时，按 <strong>MRO（方法解析顺序）</strong> 从左到右查找</li>
<li>用 <code>类名.__mro__</code> 查看继承链</li>
<li>过度使用多重继承会导致代码复杂，优先考虑组合模式</li>
</ul>
</blockquote>
<hr>
<h2 id="七、魔法方法（Python-特色）"><a href="#七、魔法方法（Python-特色）" class="headerlink" title="七、魔法方法（Python 特色）"></a>七、魔法方法（Python 特色）</h2><blockquote>
<p>类似 Java 的 <code>toString()</code>、<code>equals()</code>，但 Python 的魔法方法更丰富，支持<strong>运算符重载</strong>。<br>魔法方法用<strong>双下划线</strong>包裹：<code>__方法名__</code>。</p>
</blockquote>
<h3 id="1-常用魔法方法示例"><a href="#1-常用魔法方法示例" class="headerlink" title="1. 常用魔法方法示例"></a>1. 常用魔法方法示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, x, y</span>):<br>        <span class="hljs-variable language_">self</span>.x = x<br>        <span class="hljs-variable language_">self</span>.y = y<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):              <span class="hljs-comment"># 类似 toString()，print(obj) 时调用</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Point(<span class="hljs-subst">&#123;self.x&#125;</span>, <span class="hljs-subst">&#123;self.y&#125;</span>)&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__add__</span>(<span class="hljs-params">self, other</span>):       <span class="hljs-comment"># 重载 + 运算符</span><br>        <span class="hljs-keyword">return</span> Point(<span class="hljs-variable language_">self</span>.x + other.x, <span class="hljs-variable language_">self</span>.y + other.y)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__eq__</span>(<span class="hljs-params">self, other</span>):        <span class="hljs-comment"># 重载 ==</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.x == other.x <span class="hljs-keyword">and</span> <span class="hljs-variable language_">self</span>.y == other.y<br></code></pre></td></tr></table></figure>

<h4 id="使用效果"><a href="#使用效果" class="headerlink" title="使用效果"></a>使用效果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">p1 = Point(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>p2 = Point(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><br><span class="hljs-built_in">print</span>(p1)                <span class="hljs-comment"># Point(1, 2)，触发 __str__</span><br><span class="hljs-built_in">print</span>(p1 + p2)           <span class="hljs-comment"># Point(4, 6)，触发 __add__</span><br><span class="hljs-built_in">print</span>(p1 == p2)          <span class="hljs-comment"># False，触发 __eq__</span><br></code></pre></td></tr></table></figure>

<h3 id="2-常用魔法方法速查表"><a href="#2-常用魔法方法速查表" class="headerlink" title="2. 常用魔法方法速查表"></a>2. 常用魔法方法速查表</h3><table>
<thead>
<tr>
<th>魔法方法</th>
<th>触发时机</th>
<th>类比 Java</th>
</tr>
</thead>
<tbody><tr>
<td><code>__init__</code></td>
<td>实例化时</td>
<td>构造方法</td>
</tr>
<tr>
<td><code>__str__</code></td>
<td><code>print(obj)</code> &#x2F; <code>str(obj)</code></td>
<td><code>toString()</code></td>
</tr>
<tr>
<td><code>__repr__</code></td>
<td>调试显示（repr &#x2F; 交互环境）</td>
<td>更详细的 toString</td>
</tr>
<tr>
<td><code>__len__</code></td>
<td><code>len(obj)</code></td>
<td><code>size()</code></td>
</tr>
<tr>
<td><code>__getitem__</code></td>
<td><code>obj[key]</code> 索引访问</td>
<td><code>get()</code></td>
</tr>
<tr>
<td><code>__setitem__</code></td>
<td><code>obj[key] = val</code> 赋值</td>
<td><code>set()</code></td>
</tr>
<tr>
<td><code>__call__</code></td>
<td><code>obj()</code> 把实例当函数调用</td>
<td>——（Python 特有）</td>
</tr>
<tr>
<td><code>__eq__</code></td>
<td><code>==</code> 比较</td>
<td><code>equals()</code></td>
</tr>
<tr>
<td><code>__add__</code></td>
<td><code>+</code> 运算</td>
<td>——（Python 特有）</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、鸭子类型（Python-核心哲学）"><a href="#八、鸭子类型（Python-核心哲学）" class="headerlink" title="八、鸭子类型（Python 核心哲学）"></a>八、鸭子类型（Python 核心哲学）</h2><blockquote>
<p>🦆 <strong>“If it walks like a duck and it quacks like a duck, then it must be a duck.”</strong></p>
<p><strong>只要有 quack 方法，我就认为你是鸭子。不关心继承关系，只关心有没有对应的行为。🤯</strong></p>
</blockquote>
<h3 id="1-代码示例"><a href="#1-代码示例" class="headerlink" title="1. 代码示例"></a>1. 代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RealDuck</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">quack</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;嘎嘎嘎！&quot;</span>)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Robot</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">quack</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;滴... 模拟鸭子叫...&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_quack</span>(<span class="hljs-params">animal</span>):   <span class="hljs-comment"># ⭐ 参数不需要指定任何类型！</span><br>    animal.quack()        <span class="hljs-comment"># 只要你有 quack 方法，我就敢调用</span><br></code></pre></td></tr></table></figure>

<h4 id="执行效果"><a href="#执行效果" class="headerlink" title="执行效果"></a>执行效果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">make_quack(RealDuck())   <span class="hljs-comment"># 成功：嘎嘎嘎！</span><br>make_quack(Robot())      <span class="hljs-comment"># 成功：滴... 模拟鸭子叫...</span><br><span class="hljs-comment"># make_quack(Dog())      # 报错：AttributeError: &#x27;Dog&#x27; object has no attribute &#x27;quack&#x27;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>不需要定义任何接口或父类！只关心传入的对象<strong>有没有 <code>quack()</code> 这个方法</strong>。</p>
</blockquote>
<h3 id="2-底层逻辑"><a href="#2-底层逻辑" class="headerlink" title="2. 底层逻辑"></a>2. 底层逻辑</h3><p>Python 解释器遇到 <code>animal.quack()</code> 时，逻辑非常简单：</p>
<ol>
<li>去 <code>animal</code> 对象的内部字典（<code>__dict__</code>）里找，有没有叫 <code>quack</code> 的键？</li>
<li>找到了，就执行。</li>
<li>没找到，直接抛 <code>AttributeError</code>。</li>
</ol>
<p><strong>根本不关心</strong> <code>animal</code> 到底是 Duck、Robot 还是 Dog。这就是<strong>动态类型语言的运行时检查</strong>。</p>
<h3 id="3-优缺点"><a href="#3-优缺点" class="headerlink" title="3. 优缺点"></a>3. 优缺点</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>极度灵活：代码解耦，不需要庞大的继承树和接口</td>
<td>缺乏 IDE 智能提示：参数无类型，IDE 难自动补全</td>
</tr>
<tr>
<td>代码量少：省去大量样板代码</td>
<td>运行时才报错：Java 编译期报错，Python 可能跑 10 分钟才出错</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>Python 3.5+ 解决方案</strong>：用**类型注解（Type Hints）**弥补，配合 <code>mypy</code> 做静态检查。</p>
</blockquote>
<hr>
<h2 id="九、总结与速记"><a href="#九、总结与速记" class="headerlink" title="九、总结与速记"></a>九、总结与速记</h2><h3 id="1-类与对象速记"><a href="#1-类与对象速记" class="headerlink" title="1. 类与对象速记"></a>1. 类与对象速记</h3><table>
<thead>
<tr>
<th>概念</th>
<th>写法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>构造器</td>
<td><code>def __init__(self, ...)</code></td>
<td>self 放第一位</td>
</tr>
<tr>
<td>实例化</td>
<td><code>obj = ClassName(args)</code></td>
<td>不用 new</td>
</tr>
<tr>
<td>私有属性</td>
<td><code>self.__xxx</code></td>
<td>双下划线名称修饰</td>
</tr>
<tr>
<td>封装</td>
<td><code>@property</code> + <code>@xxx.setter</code></td>
<td>方法伪装成属性</td>
</tr>
<tr>
<td>类变量</td>
<td>直接写在类中</td>
<td>所有实例共享</td>
</tr>
<tr>
<td>实例变量</td>
<td><code>self.xxx</code></td>
<td>每个实例独立</td>
</tr>
<tr>
<td>类方法</td>
<td><code>@classmethod</code> + <code>cls</code></td>
<td>能访问类变量</td>
</tr>
<tr>
<td>静态方法</td>
<td><code>@staticmethod</code></td>
<td>工具函数，无特殊参数</td>
</tr>
<tr>
<td>继承</td>
<td><code>class Child(Parent)</code></td>
<td>单继承 &#x2F; 多继承</td>
</tr>
<tr>
<td>调用父类</td>
<td><code>super().method()</code></td>
<td>避免重复代码</td>
</tr>
</tbody></table>
<h3 id="2-魔法方法速记"><a href="#2-魔法方法速记" class="headerlink" title="2. 魔法方法速记"></a>2. 魔法方法速记</h3><table>
<thead>
<tr>
<th>场景</th>
<th>魔法方法</th>
</tr>
</thead>
<tbody><tr>
<td>打印显示</td>
<td><code>__str__</code> &#x2F; <code>__repr__</code></td>
</tr>
<tr>
<td>运算符重载</td>
<td><code>__add__</code> &#x2F; <code>__eq__</code> 等</td>
</tr>
<tr>
<td>索引访问</td>
<td><code>__getitem__</code> &#x2F; <code>__setitem__</code></td>
</tr>
<tr>
<td>长度</td>
<td><code>__len__</code></td>
</tr>
<tr>
<td>当函数调用</td>
<td><code>__call__</code></td>
</tr>
</tbody></table>
<h3 id="3-鸭子类型核心"><a href="#3-鸭子类型核心" class="headerlink" title="3. 鸭子类型核心"></a>3. 鸭子类型核心</h3><blockquote>
<p><strong>不看继承看行为，有方法就是同类。</strong><br>灵活是优点，运行时报错是缺点，可用类型注解补救。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="print-no-link">#语言基础</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python：类与对象</div>
      <div>http://zl1nq.github.io/2026/07/29/Python04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zl1nq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/29/MQ01/" title="MQ基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MQ基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/Python03/" title="Python：函数 &amp; 参数相关">
                        <span class="hidden-mobile">Python：函数 &amp; 参数相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
